Repository: JetBrains/youtrack-mobile
Catalog: translations/locale_*.po
Languages: cs, de, es, fr, hu, ja, ko, pl, pt, ru, zh

source: Your YouTrack account requires that you provide a second factor of authentication to log in. This option is only available when you log in with a mobile browser. The mobile browser will also let you sign in using a third-party account (if available). To log in on this screen, enter your username and a one-time application password.
cs: Váš účet YouTrack vyžaduje poskytnutí dvoufaktorového ověření pro přihlášení. Tato možnost je k dispozici pouze v případě, že se přihlásíte pomocí mobilního prohlížeče. Mobilní prohlížeč vám také umožní přihlásit se pomocí účtu třetí strany (je-li k dispozici). Chcete-li se přihlásit na této obrazovce, zadejte své uživatelské jméno a jednorázové heslo aplikace.
de: Ihr YouTrack-Account erfordert einen zweiten Authentifizierungsfaktor für die Anmeldung. Diese Option ist nur verfügbar, wenn Sie sich mit einem mobilen Browser anmelden. Im mobilen Browser können Sie sich auch mit einem Drittanbieter-Account anmelden (falls verfügbar). Um sich auf diesem Bildschirm anzumelden, geben Sie Ihren Benutzernamen und ein einmaliges Anwendungspasswort ein.
es: Su cuenta de YouTrack necesita que proporcione un segundo factor de autenticación para iniciar sesión. Esta opción solo está disponible al iniciar sesión desde un navegador móvil. El navegador móvil también le permitirá iniciar sesión con una cuenta de terceros (si está disponible). Para iniciar sesión en esta pantalla, introduzca su nombre de usuario y una contraseña única de la aplicación.
fr: Votre compte YouTrack nécessite un second facteur d'authentification pour se connecter. Cette option est uniquement disponible lorsque vous vous connectez avec un navigateur mobile. Le navigateur mobile vous permettra également de vous connecter en utilisant un compte tiers (si disponible). Pour vous connecter à partir de cet écran, saisissez votre nom d'utilisateur et un mot de passe d'application à usage unique.
hu: A YouTrack-fiókja megköveteli, hogy a bejelentkezéshez egy második hitelesítési tényezőt is megadjon. Ez a lehetőség csak akkor érhető el, ha mobilböngészőből jelentkezik be. A mobilböngésző lehetővé teszi a bejelentkezést egy harmadik fél fiókjával is (ha rendelkezésre áll). A bejelentkezéshez ezen a képernyőn adja meg felhasználónevét és egy egyszer használatos alkalmazásjelszót.
ja: あなたのアカウントでログインするには 2 要素認証が必要です。このオプションはモバイルブラウザーでログインする場合のみ使用できます。モバイルブラウザーでは、サードパーティアカウント (ある場合) を使用してサインインすることもできます。 この画面でログインするには、ユーザー名とワンタイムアプリケーションパスワードを入力してください。
ko: 귀하의 YouTrack 계정으로 로그인하려면 두 번째 인증 방법을 제공해야 합니다. 이 옵션은 모바일 브라우저로 로그인할 때만 사용할 수 있습니다. 모바일 브라우저에서는 타사 계정(사용 가능한 경우)을 사용하여 로그인할 수도 있습니다. 이 화면에서 로그인하려면 사용자 이름과 1회용 애플리케이션 암호를 입력하십시오.
pl: Twoje konto YouTrack wymaga podania drugiego składnika uwierzytelniania w celu zalogowania się. Ta opcja jest dostępna tylko po zalogowaniu się za pomocą przeglądarki mobilnej. Przeglądarka mobilna umożliwia również zalogowanie się przy użyciu konta zewnętrznego (jeśli jest dostępne). Aby zalogować się na tym ekranie, wprowadź swoją nazwę użytkownika i jednorazowe hasło aplikacji.
pt: Sua conta YouTrack requer que você forneça um segundo fator de autenticação para fazer login. Esta opção só está disponível quando você faz login com um navegador móvel. O navegador móvel também permitirá que você faça login usando uma conta de terceiros (se houver). Para fazer login nesta tela, digite seu nome de usuário e uma senha de aplicativo de uso único.
ru: Для входа в YouTrack нужно пройти двухфакторную аутентификацию. Это можно сделать только в мобильном браузере. Там также можно выполнить вход, используя сторонний аккаунт. Чтобы авторизоваться с этого экрана, укажите логин и одноразовый пароль.
zh: 您需要提供第二重身份验证才能登录您的 YouTrack 帐户。此选项仅在您使用移动浏览器登录时可用。移动浏览器还允许您使用第三方帐户(如果可用)登录。 要在此屏幕上登录，请输入您的用户名和一次性应用程序密码。

source: YouTrack did not find a user that matches the user account in Bitbucket.
cs: YouTrack nenašel uživatele, který odpovídá uživatelskému účtu v Bitbucketu.
de: YouTrack hat keinen Benutzer gefunden, der dem Benutzerkonto in Bitbucket entspricht.
es: YouTrack no ha encontrado ningún usuario que coincida con la cuenta de usuario en Bitbucket.
fr: YouTrack n'a pas trouvé d'utilisateur correspondant au compte utilisateur de Bitbucket.
hu: A YouTrack nem talált a Bitbucket felhasználói fióknak megfelelő felhasználót.
ja: YouTrack は Bitbucket のユーザーアカウントと一致するユーザーを見つけられませんでした。
ko: YouTrack이 Bitbucket에서 사용자 계정과 일치하는 사용자를 찾지 못했습니다.
pl: YouTrack nie znalazł użytkownika pasującego do konta użytkownika w Bitbucket.
pt: YouTrack não encontrou um usuário que corresponde à conta do usuário no Bitbucket.
ru: Не удалось найти пользователя, соответствующего аккаунту в Bitbucket.
zh: YouTrack 找不到与之相匹配的 Bitbucket 帐户。

source: YouTrack did not find a user that matches the user account in GitHub.
cs: YouTrack nenašel uživatele, který odpovídá uživatelskému účtu na GitHubu.
de: YouTrack hat keinen Benutzer gefunden, der dem Benutzerkonto in GitHub entspricht.
es: YouTrack no ha encontrado ningún usuario que coincida con la cuenta de usuario en GitHub.
fr: YouTrack n'a pas trouvé d'utilisateur correspondant au compte utilisateur de GitHub.
hu: A YouTrack nem talált a GitHub felhasználói fióknak megfelelő felhasználót.
ja: YouTrack は GitHubのユーザーアカウントと一致するユーザーを見つけられませんでした。
ko: YouTrack이 GitHub에서 사용자 계정과 일치하는 사용자를 찾지 못했습니다.
pl: YouTrack nie znalazł użytkownika, który pasuje do konta użytkownika w GitHub.
pt: YouTrack não encontrou um usuário que corresponde à conta do usuário no GitHub.
ru: Не удалось найти пользователя, соответствующего аккаунту в GitHub.
zh: YouTrack 找不到与之相匹配的 GitHub 帐户。

source: YouTrack did not find a user that matches the user account in GitLab.
cs: YouTrack nenašel uživatele, který odpovídá uživatelskému účtu v GitLabu.
de: YouTrack hat keinen Benutzer gefunden, der dem Benutzerkonto in GitLab entspricht.
es: YouTrack no ha encontrado ningún usuario que coincida con la cuenta de usuario en GitLab.
fr: YouTrack n'a pas trouvé d'utilisateur correspondant au compte utilisateur de GitLab.
hu: A YouTrack nem talált a GitLab felhasználói fióknak megfelelő felhasználót.
ja: YouTrack は GitLab のユーザーアカウントと一致するユーザーを見つけられませんでした。
ko: YouTrack이 GitLab에서 사용자 계정과 일치하는 사용자를 찾지 못했습니다.
pl: YouTrack nie znalazł użytkownika pasującego do konta użytkownika w GitLab.
pt: YouTrack não encontrou um usuário que corresponde à conta do usuário no GitLab.
ru: Не удалось найти пользователя, соответствующего аккаунту в GitLab.
zh: YouTrack 找不到与之相匹配的 GitLab 帐户。

source: YouTrack did not receive an email address for the commit author from Bitbucket.
cs: YouTrack neobdržel e-mailovou adresu autora revize od Bitbucketu.
de: YouTrack hat von Bitbucket keine E-Mail-Adresse für den Commit-Autor erhalten.
es: YouTrack no ha recibido ninguna dirección de correo electrónico del autor de confirmación desde Bitbucket.
fr: YouTrack n'a pas reçu d'adresse e-mail pour l'auteur de ce commit en provenance de Bitbucket.
hu: A YouTrackhez nem érkezett meg a Bitbuckettől a véglegesítés szerzőjének e-mail-címe.
ja: YouTrack は Bitbucket からコミット作者のメールアドレスを受け取れませんでした。
ko: YouTrack이 Bitbucket에서 커밋 작성자의 이메일 주소를 수신하지 못했습니다.
pl: Usługa YouTrack nie otrzymała z Bitbucket adresu e-mail autora commita.
pt: YouTrack não recebeu um endereço de email para o autor de submissão do Bitbucket.
ru: Не удалось получить адрес электронной почты для автора этого коммита из Bitbucket.
zh: YouTrack 没有从 Bitbucket 收到提交作者的电子邮件地址。

source: YouTrack did not receive an email address for the commit author from GitHub.
cs: YouTrack neobdržel e-mailovou adresu autora commitu, z GitHubu.
de: YouTrack hat von GitHub keine E-Mail-Adresse für den Commit-Autor erhalten.
es: YouTrack no ha recibido ninguna dirección de correo electrónico del autor de confirmación desde GitHub.
fr: YouTrack n'a pas reçu d'adresse e-mail pour l'auteur de ce commit en provenance de GitHub.
hu: A YouTrack nem kapta meg a közzététel végrehajtójának az email címét a GitHub-tól.
ja: YouTrack は GitHub からコミット作者のメールアドレスを受け取れませんでした。
ko: YouTrack이 GitHub에서 커밋 작성자의 이메일 주소를 수신하지 못했습니다.
pl: YouTrack nie otrzymał adresu e-mail autora commita z GitHub.
pt: YouTrack não recebeu um endereço de email para o autor de submissão do GitHub.
ru: Не удалось получить адрес электронной почты для автора этого коммита из GitHub.
zh: YouTrack 没有从 GitHub 收到提交作者的电子邮件地址.

source: YouTrack did not receive an email address for the commit author from GitLab.
cs: YouTrack neobdržel e-mailovou adresu autora commitu, od GitLabu.
de: YouTrack hat von GitLab keine E-Mail-Adresse für den Commit-Autor erhalten.
es: YouTrack no ha recibido ninguna dirección de correo electrónico del autor de confirmación desde GitLab.
fr: YouTrack n'a pas reçu d'adresse e-mail pour l'auteur de ce commit en provenance de GitLab.
hu: A YouTrack nem kapta meg a közzététel végrehajtójának az email címét a GitLab-tól.
ja: YouTrack は GitLab からコミット作者のメールアドレスを受け取れませんでした。
ko: YouTrack이 GitLab에서 커밋 작성자의 이메일 주소를 수신하지 못했습니다.
pl: YouTrack nie otrzymał adresu e-mail autora commita z GitLab.
pt: YouTrack não recebeu um endereço de email para o autor de submissão do GitLab.
ru: Не удалось получить адрес электронной почты для автора этого коммита из GitLab.
zh: YouTrack 没有从 GitLab 收到提交作者的电子邮件地址.

source: YouTrack did not receive user data for this commit author from Bitbucket.
cs: YouTrack neobdržel uživatelská data pro tohoto autora commitu od Bitbucketu.
de: YouTrack hat von Bitbucket keine Benutzerdaten für diesen Commit-Autor erhalten.
es: YouTrack no ha recibido los datos de usuario de este autor de confirmación desde Bitbucket.
fr: YouTrack n'a pas reçu de données utilisateur pour l'auteur de ce commit en provenance de Bitbucket.
hu: A YouTrack-hez nem érkeztek meg a közzététel végrehajtójának a felhasználói adatai a Bitbucket-től.
ja: YouTrack は Bitbucket からこのコミット作者のユーザーデータを受け取れませんでした。
ko: YouTrack이 Bitbucket에서 이 커밋 작성자에 대한 사용자 정보를 수신하지 못했습니다.
pl: YouTrack nie otrzymał danych użytkownika tego autora commita z Bitbucket.
pt: O YouTrack não recebeu dados de usuário para este autor de submissão do Bitbucket.
ru: Не удалось получить данные пользователя для автора этого коммита из Bitbucket.
zh: YouTrack 没有从 Bitbucket 收到此提交作者的用户数据。

source: YouTrack did not receive user data for this commit author from GitHub.
cs: YouTrack neobdržel uživatelská data pro autora tohoto commitu z GitHubu.
de: YouTrack hat von GitHub keine Benutzerdaten für diesen Commit-Autor erhalten.
es: YouTrack no ha recibido los datos de usuario de este autor de confirmación desde GitHub.
fr: YouTrack n'a pas reçu de données utilisateur pour l'auteur de ce commit en provenance de GitHub.
hu: A YouTrack nem kapott felhasználói adatokat a GitHub-tól a közzététel végrehajtóról.
ja: YouTrack は GitHub からこのコミット作者のユーザーデータを受け取れませんでした。
ko: YouTrack이 GitHub에서 이 커밋 작성자에 대한 사용자 정보를 수신하지 못했습니다.
pl: YouTrack nie otrzymał danych użytkownika tego autora commita z GitHub.
pt: YouTrack não recebeu dados de usuário para este autor de submissão do GitHub.
ru: Не удалось получить данные пользователя для автора этого коммита из GitHub.
zh: YouTrack 没有从 GitHub 收到此提交作者的用户数据。

source: YouTrack did not receive user data for this commit author from GitLab.
cs: YouTrack neobdržel uživatelská data pro autora tohoto commitu z GitLabu.
de: YouTrack hat von GitLab keine Benutzerdaten für diesen Commit-Autor erhalten.
es: YouTrack no ha recibido los datos de usuario de este autor de confirmación desde GitLab.
fr: YouTrack n'a pas reçu de données utilisateur pour l'auteur de ce commit en provenance de GitLab.
hu: A YouTrack nem kapott felhasználói adatokat a közzététel végrehajtójáról a GitLab-tól.
ja: YouTrack は GitLab からこのコミット作者のユーザーデータを受け取れませんでした。
ko: YouTrack이 GitLab에서 이 커밋 작성자에 대한 사용자 정보를 수신하지 못했습니다.
pl: YouTrack nie otrzymał danych użytkownika tego autora commita z GitLab.
pt: YouTrack não recebeu dados de usuário para este autor de submissão do GitLab.
ru: Не удалось получить данные об авторе этого коммита из GitLab.
zh: YouTrack 没有从 GitLab 收到此提交作者的用户数据。

source: YouTrack found multiple users with email addresses that match the registered email in Bitbucket.
cs: YouTrack našel více uživatelů s e-mailovými adresami, které odpovídají registrovanému e-mailu v Bitbucketu.
de: YouTrack hat mehrere Benutzer gefunden, deren E-Mail-Adresse der registrierten E-Mail-Adresse in Bitbucket entspricht.
es: YouTrack ha encontrado varios usuarios con direcciones de correo electrónico que coinciden con el correo electrónico registrado en Bitbucket.
fr: YouTrack a trouvé plusieurs utilisateurs ayant des adresses e-mail qui correspondent à l'adresse e-mail enregistrée dans Bitbucket.
hu: A YouTrack több felhasználót talált olyan e-mail címekkel, amelyek megegyeznek a Bitbucketben regisztrált e-mail címmel.
ja: YouTrack は Bitbucket の登録済みメールアドレスと一致するメールアドレスを持つ複数のユーザーを見つけました。
ko: YouTrack이 Bitbucket에 등록된 것과 일치하는 이메일을 보유한 다수의 사용자를 찾았습니다.
pl: YouTrack znalazł wielu użytkowników z adresami e-mail pasującymi do adresu e-mail zarejestrowanego w Bitbucket.
pt: YouTrack encontrou vários usuários com endereços de email que correspondem o email registrado no Bitbucket.
ru: Нашлось несколько пользователей с электронной почтой, которая совпадает с адресом, зарегистрированным в Bitbucket.
zh: YouTrack 发现多个用户的电子邮件地址与 Bitbucket 中注册的电子邮件地址相匹配.

source: YouTrack found multiple users with email addresses that match the registered email in GitHub.
cs: YouTrack našel více uživatelů s e-mailovými adresami, které odpovídají registrovaným e-mailům na GitHubu.
de: YouTrack hat mehrere Benutzer gefunden, deren E-Mail-Adresse der registrierten E-Mail-Adresse in GitHub entspricht.
es: YouTrack ha encontrado varios usuarios con direcciones de correo electrónico que coinciden con el correo electrónico registrado en GitHub.
fr: YouTrack a trouvé plusieurs utilisateurs ayant des adresses e-mail qui correspondent à l'adresse e-mail enregistrée dans GitHub.
hu: A YouTrack több felhasználót talált olyan e-mail címekkel, amelyek megegyeznek a GitHub-ban regisztrált e-mail címmel.
ja: YouTrack は GitHub の登録済みメールアドレスと一致するメールアドレスを持つ複数のユーザーを見つけました。
ko: YouTrack이 GitHub에서 등록된 것과 일치하는 이메일을 보유한 다수의 사용자를 찾았습니다.
pl: YouTrack znalazł wielu użytkowników z adresami e-mail pasującymi do adresu e-mail zarejestrowanego w GitHub.
pt: YouTrack encontrou vários usuários com endereços de email que correspondem o email registrado no GitHub.
ru: Нашлось несколько пользователей с электронной почтой, которая совпадает с адресом, зарегистрированным в GitHub.
zh: YouTrack 发现多个用户的电子邮件地址与 GitHub 中注册的电子邮件地址相匹配.

source: YouTrack found multiple users with email addresses that match the registered email in GitLab.
cs: YouTrack našel více uživatelů s e-mailovými adresami, které odpovídají registrovanému e-mailu v GitLabu.
de: YouTrack hat mehrere Benutzer gefunden, deren E-Mail-Adresse der registrierten E-Mail-Adresse in GitLab entspricht.
es: YouTrack ha encontrado varios usuarios con direcciones de correo electrónico que coinciden con el correo electrónico registrado en GitLab.
fr: YouTrack a trouvé plusieurs utilisateurs ayant des adresses e-mail qui correspondent à l'adresse e-mail enregistrée dans GitLab.
hu: A YouTrack több felhasználót talált olyan e-mail címekkel, amelyek megegyeznek a GitLab-ban regisztrált e-mail címmel.
ja: YouTrack は GitLab の登録済みメールアドレスと一致するメールアドレスを持つ複数のユーザーを見つけました。
ko: YouTrack이 GitLab에서 등록된 것과 일치하는 이메일을 보유한 다수의 사용자를 찾았습니다.
pl: YouTrack znalazł wielu użytkowników z adresami e-mail pasującymi do adresu e-mail zarejestrowanego w GitLab.
pt: YouTrack encontrou vários usuários com endereços de email que correspondem o email registrado no GitLab.
ru: Нашлось несколько пользователей с электронной почтой, которая совпадает с адресом, зарегистрированным в GitLab.
zh: YouTrack 发现多个用户的电子邮件地址与 GitLab 中注册的电子邮件地址相匹配.

source: YouTrack was unable to match the VCS user name to a Hub account for an unknown reason. Check your server logs for details.
cs: YouTrack nemohl z neznámého důvodu přiřadit uživatelské jméno VCS k účtu Hub. Podrobnosti najdete v protokolech serveru.
de: YouTrack konnte aus unbekannten Gründen nicht das Hub-Konto für den VCS-Benutzernamen finden. Weitere Informationen finden Sie in Ihren Serverprotokollen.
es: YouTrack no ha podido encontrar ninguna coincidencia entre el nombre de usuario VCS y ninguna cuenta de Hub por razones desconocidas. Compruebe sus registros del servidor para obtener más detalles.
fr: YouTrack n'a pas pu mettre en correspondance le nom d'utilisateur VCS avec un compte Hub pour une raison inconnue. Consultez les journaux de votre serveur pour plus de détails.
hu: A YouTrack ismeretlen okból nem tudta egyeztetni a VCS-felhasználónevet egy Hub-fiókkal. A részleteket nézze meg a szervernaplókban.
ja: YouTrack は不明な理由により、VCS ユーザー名を Hub アカウントに一致させることができませんでした。詳細についてはサーバーログを確認してください。
ko: 알 수 없는 이유로 YouTrack이 VCS 사용자 이름을 Hub 계정과 일치시키지 못했습니다. 자세한 내용은 서버 로그를 확인하세요.
pl: Z nieznanego powodu YouTrack nie mógł dopasować nazwy użytkownika VCS do konta Hub. Sprawdź dzienniki serwera, aby uzyskać szczegółowe informacje.
pt: YouTrack não conseguiu corresponder o nome de usuário do VCS a uma conta do Hub por um motivo desconhecido. Verifique os logs do seu servidor para obter detalhes.
ru: Не удалось сопоставить имя пользователя в VCS с аккаунтом Hub. Попробуйте найти причину в логах сервера.
zh: 由于未知原因，YouTrack 无法将 VCS 用户名与 Hub 帐户匹配。请查看您的服务器日志获取详细信息。
