Repository: JetBrains/youtrack-mobile
Catalog: translations/locale_*.po
Languages: cs, de, es, fr, hu, ja, ko, pl, pt, ru, zh

source: To view articles in the knowledge base for a specific project, mark it as a favorite
cs: Chcete-li zobrazit články znalostní báze pro určitý projekt, označte jej jako oblíbený
de: Um in der Wissensdatenbank die Artikel eines bestimmten Projekts anzuzeigen, markieren Sie es als Favoriten
es: Para ver artículos en la base de conocimiento para un proyecto concreto, márquelo como favorito
fr: Pour consulter les articles d'un projet particulier dans la base de connaissances, ajoutez-le aux favoris
hu: Ha egy adott projekthez tartozó cikkeket a tudásbázisban szeretne megtekinteni, jelölje őket kedvencnek
ja: 特定プロジェクトのナレッジベースにある記事を表示するには、プロジェクトをお気に入りに追加してください
ko: 특정 프로젝트에 대한 지식 기반의 자료를 보려면 즐겨찾기로 표시하십시오.
pl: Aby wyświetlić w bazie wiedzy artykuły dotyczące określonego projektu, oznacz go jako ulubiony
pt: Para visualizar artigos na base de conhecimento de um projeto específico, marque-o como favorito
ru: Чтобы просматривать в базе знаний статьи из определенного проекта, добавьте его в избранное
zh: 要查看特定项目的知识库中的文章，请将其标记为收藏项

source: Total votes
cs: Celkem hlasů
de: Stimmen gesamt
es: Votos totales
fr: Total des votes
hu: Összes szavazat
ja: 合計投票数
ko: 총 투표
pl: Łączna liczba głosów
pt: Total de votos
ru: Всего голосов
zh: 总票数

source: Touch and hold an item to view a list of available actions
cs: Klepnutím a podržením položky zobrazíte seznam dostupných akcí
de: Durch langes Berühren eines Eintrags wird eine Liste der verfügbaren Aktionen angezeigt
es: Toque y mantenga pulsado un elemento para ver una lista con las acciones disponibles
fr: Maintenez appuyé un élément pour afficher une liste d'actions disponibles
hu: Érintsen meg és tartson lenyomva egy elemet az elérhető műveletek listájának megtekintéséhez
ja: 使用可能なアクションのリストを表示するには項目をタッチしたままにします
ko: 사용 가능한 액션 목록을 확인하려면 항목을 터치한 후 길게 누릅니다
pl: Dotknij i przytrzymaj element, aby wyświetlić listę dostępnych akcji
pt: Toque e segure um item para ver uma lista de ações disponíveis
ru: Нажмите на элемент и удерживайте его, чтобы просмотреть список доступных действий
zh: 轻触并按住条目可以查看可用操作列表

source: Try Again
cs: Zkuste to znovu
de: Wiederholen
es: Inténtelo de nuevo
fr: Essayez à nouveau
hu: Próbáld újra
ja: やり直す
ko: 다시 시도
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Повторить попытку
zh: 重试

source: Type
cs: Typ
de: Typ
es: Tipo
hu: Típus
ja: タイプ
ko: 타입
pl: Typ
pt: Tipo
ru: Тип
zh: 类型

source: Uncategorized Cards
cs: Nezařazené karty
de: Karten ohne Kategorie
es: Tarjetas sin categoría
fr: Cartes sans catégorie
hu: Nem kategorizált kártyák
ja: 未分類のカード
ko: 분류되지 않은 카드
pl: Karty nieskategoryzowane
pt: Cartões sem categoria
ru: Карточки без категории
zh: 未分类的卡片

source: Unmute thread
cs: Zrušit ztlumení vlákna
de: Thread-Stummschaltung aufheben
es: Dejar de silenciar hilo
fr: Annuler le mode silencieux du thread
hu: Szál némításának visszavonása
ja: スレッドのミュートを解除
ko: 스레드 켜기
pl: Wyłącz wyciszenie wątku
pt: Não silenciar o tópico
ru: Не игнорировать тему
zh: 取消忽略消息串

source: Unread only
cs: Pouze nepřečtené
de: Nur ungelesene
es: Solo no leídos
fr: Non lues uniquement
hu: Csak olvasatlan
ja: 未読のみ
ko: 읽지 않은 항목만
pl: Tylko nieprzeczytane
pt: Apenas não lidos
ru: Только непрочитанные
zh: 仅未读

source: Untitled
cs: Bez názvu
de: Kein Titel
es: Sin título
fr: Sans titre
hu: Névtelen
ja: 無題
ko: 제목 없음
pl: Bez tytułu
pt: Sem título
ru: Без названия
zh: 未命名

source: Update visibility
cs: Aktualizovat viditelnost
de: Sichtbarkeit aktualisieren
es: Actualizar visibilidad
fr: Mettre à jour la visibilité
hu: Láthatóság frissítése
ja: 表示対象を更新
ko: 가시성 업데이트
pl: Zaktualizuj widoczność
pt: Atualizar visibilidade
ru: Обновить видимость
zh: 更新可见性

source: updated
cs: aktualizováno
de: aktualisiert
es: actualizada
fr: mis à jour
hu: frissítve
ja: 更新日時
ko: 업데이트 일시
pl: zaktualizowano
pt: atualizada
ru: обновлено
zh: 更新时间

source: Updated by
cs: Aktualizováno uživatelem
de: Aktualisiert von
es: Actualizado por
fr: Mis à jour par
hu: Frissítette:
ja: 更新ユーザー：
ko: 업데이트한 사람
pl: Zaktualizowany przez
pt: Atualizada por
ru: Обновил(а)
zh: 更新者

source: Use fewer search parameters
cs: Použít méně parametrů vyhledávání
de: Verwenden Sie weniger Suchparameter
es: Utilice menos parámetros de búsqueda
fr: Utilisez moins de paramètres de recherche
hu: Kevesebb keresési paraméter használata
ja: 使用する検索パラメーターを減らす
ko: 더 적은 검색 매개변수 사용
pl: Użyj mniejszej liczby parametrów wyszukiwania
pt: Usar menos parâmetros de busca
ru: Используйте меньше параметров поиска
zh: 使用较少的搜索参数

source: User account is banned
cs: Uživatelský účet je zakázán
de: Das Benutzerkonto ist gesperrt
es: La cuenta de usuario se ha bloqueado
fr: Le compte utilisateur est exclu
hu: A felhasználói fiók le van tiltva
ja: ユーザーアカウントは禁止されています
ko: 사용자 계정이 금지됨
pl: Konto użytkownika zostało zablokowane
pt: Conta de usuário banida
ru: Аккаунт заблокирован
zh: 用户帐户被禁言

source: Username or email
cs: Uživatelské jméno nebo e-mail
de: Benutzername oder E-Mail
es: Nombre de usuario o correo electrónico
fr: Nom d'utilisateur ou adresse e-mail
hu: Felhasználónév vagy e-mail cím
ja: ユーザー名またはメールアドレス
ko: 사용자 이름 또는 이메일
pl: Nazwa użytkownika lub adres e-mail
pt: Nome de usuário ou email
ru: Имя пользователя или адрес электронной почты
zh: 用户名或电子邮件

source: Users
cs: Uživatelé
de: Benutzer
es: Usuarios
fr: Utilisateurs
hu: Felhasználók
ja: ユーザー
ko: 사용자
pl: Użytkownicy
pt: Usuários
ru: Пользователи
zh: 用户

source: VCS changes
cs: Změny VCS
de: VCS-Änderungen
es: Cambios VCS
fr: Modifications VCS
hu: VCS-változások
ja: VCSの変更
ko: VCS 변경사항
pl: Zmiany w VCS
pt: Alterações VCS
ru: Изменения в VCS
zh: VCS 更改

source: View comment
cs: Zobrazit komentář
de: Kommentar anzeigen
es: Ver comentario
fr: Afficher le commentaire
hu: Hozzászólás megtekintése
ja: コメントを表示
ko: 주석 보기
pl: Wyświetl komentarz
pt: Visualizar comentário
ru: Посмотреть комментарий
zh: 查看注释

source: View comments and other activity
cs: Zobrazení komentářů a dalších aktivit
de: Kommentare und andere Aktivitäten ansehen
es: Ver comentarios y otra actividad
fr: Consulter les commentaires et autres activités
hu: Hozzászólások és egyéb tevékenységek megtekintése
ja: コメントとその他のアクティビティを表示
ko: 댓글 및 기타 활동 보기
pl: Wyświetl komentarze i inną aktywność
pt: Ver comentários e outras atividades
ru: Просмотреть комментарии и другую активность
zh: 查看评论和其他活动

source: View reported issues
cs: Zobrazení nahlášených problémů
de: Gemeldete Tickets anzeigen
es: Ver las incidencias notificadas
fr: Afficher les tickets signalés
hu: Jelentett problémák megtekintése
ja: 報告された課題を表示
ko: 보고된 이슈 보기
pl: Wyświetl przesłane zgłoszenia
pt: Ver issues relatados
ru: Просмотреть созданные задачи
zh: 查看报告的问题

source: Visibility
cs: Viditelnost
de: Sichtbarkeit
es: Visibilidad
fr: Visibilité
hu: Láthatóság
ja: 表示対象
ko: 가시성
pl: Widoczność
pt: Visibilidade
ru: Видимость
zh: 可见性

source: Visible to {{presentation}}
cs: Viditelné pro {{presentation}}
de: Sichtbar für {{presentation}}
es: Visible para {{presentation}}
fr: Visible pour {{presentation}}
hu: Látható számukra: {{presentation}}
ja: 表示対象：{{presentation}}
ko: {{presentation}}에게 표시
pl: Widoczne dla {{presentation}}
pt: Visível para {{presentation}}
ru: Видимость: {{presentation}}
zh: 对 {{presentation}} 可见

source: Visible to article readers
cs: Viditelné pro čtenáře článků
de: Sichtbar für Artikelleser
es: Visible para todos los lectores del artículo
fr: Visible par les lecteurs de l'article
hu: A cikk olvasói számára látható
ja: 記事の読者に表示する
ko: 자료를 보는 이에게 표시됨
pl: Widoczne dla czytelników artykułów
pt: Visível a leitores de artigos
ru: Отображается для всех читателей статьи
zh: 对文章读者可见

source: Visible to issue readers
cs: Viditelné pro čtenáře případů
de: Sichtbar für Ticket-Leser
es: Visible para todos los lectores de la incidencia
fr: Visible pour les lecteurs et lectrices du ticket
hu: Az ügy olvasói számára látható
ja: 課題の読者に表示する
ko: 이슈를 보는 이에게 표시됨
pl: Widoczny dla czytelników zgłoszeń
pt: Visível a leitores de issues
ru: Отображается для всех читателей задачи
zh: 问题读者可见

source: We didn't find any issues in the current search context that match your query
cs: V aktuálním kontextu vyhledávání jsme nenašli žádné případy, které by odpovídaly vašemu dotazu
de: Im aktuellen Suchkontext haben wir keine Tickets für Ihre Suchanfrage gefunden
es: No hemos encontrado ninguna incidencia en el contexto de búsqueda actual que coincida con su consulta
fr: Nous n'avons trouvé aucun ticket correspondant à votre requête dans le contexte de recherche actuel
hu: Nem találtunk olyan hibajegyeket a jelenlegi keresési környezetben, amelyek megfelelnek a lekérdezésnek
ja: 現在の検索範囲ではクエリに一致する課題が見つかりませんでした
ko: 사용자 쿼리와 일치하는 현재 검색 컨텍스트에서 이슈를 찾을 수 없습니다
pl: W bieżącym kontekście wyszukiwania nie znaleźliśmy żadnych zgłoszeń, które pasowałyby do Twojego zapytania
pt: Não encontramos nenhum issue no contexto de pesquisa atual que corresponda à sua consulta
ru: По вашему запросу не найдено ни одной задачи в текущей области поиска
zh: 我们在当前搜索上下文中找不到与您的查询匹配的任何问题

source: When integrating TeamCity and YouTrack, the users are matched by their email addresses. TeamCity has not provided any email address of the committer.
cs: Když chcete integrovat TeamCity a YouTrack, uživatelé jsou spojováni pomocí emailových adres. TeamCity neposkytuje emailovou adresu žádného z uživatelů (autora revize).
de: Bei der Integration zwischen TeamCity und YouTrack werden die Benutzer anhand ihrer E-Mail-Adressen identifiziert. TeamCity hat keine E-Mail-Adresse des Committers bereitgestellt.
es: Al integrar TeamCity y YouTrack, los usuarios se emparejarán con sus direcciones de correo electrónico. TeamCity no ha suministrado ninguna dirección de correo electrónico del autor.
fr: Lors de l’intégration entre TeamCity et YouTrack, la correspondance entre les utilisateurs se fait par leur adresse e-mail. TeamCity n’a fourni aucune adresse e-mail pour le validateur.
hu: A TeamCity és a YouTrack integrálásakor a felhasználókat az e-mail-címük alapján lesznek megfeleltetve egymásnak. A TeamCity nem gondoskodik a véglegesítő e-mail-címéről.
ja: TeamCityとYouTrack を統合する際に、ユーザーはメールアドレスで結び付けられます。TeamCity はコミット者のメールアドレスを提供していません。
ko: TeamCity와 YouTrack을 통합할 때 사용자는 이메일 주소와 일치됩니다. TeamCity에서 커미터의 이메일 주소를 제공하지 않았습니다.
pl: Podczas integracji TeamCity z YouTrack użytkownicy są dopasowywani poprzez ich adresy e-mail. TeamCity nie dostarczyło żadnego adresu e-mail zatwierdzającego zmiany.
pt: Ao integrar TeamCity e YouTrack, os usuários são comparados por seus endereços de e-mail. TeamCity não forneceu qualquer endereço de e-mail do autor do submissão.
ru: При интеграции TeamCity и YouTrack пользователи сопоставляются по адресам электронной почты. Сервер TeamCity не предоставил адрес электронной почты для этого коммитера.
zh: 当集成 TeamCity 和 YouTrack 时，会根据用户的电子邮件地址对用户进行匹配。TeamCity 没有提供提交者的任何电子邮件地址。

source: When integrating TeamCity and YouTrack, the users are matched by their email addresses. There are two or more different YouTrack users that have the same email address as the commit's author has in TeamCity.
cs: Při integraci TeamCity a YouTrack jsou uživatelé přiřazeni svými e-mailovými adresami. Existují dva nebo více různých uživatelů YouTracku, kteří mají stejnou e-mailovou adresu, jakou má autor revize v TeamCity.
de: Bei der Integration zwischen TeamCity und YouTrack werden die Benutzer anhand ihrer E-Mail-Adresse identifiziert. Es gibt mehrere YouTrack-Benutzer, die dieselbe E-Mail-Adresse haben wie der Autor des TeamCity-Commits.
es: Al integrar TeamCity y YouTrack, los usuarios se emparejan con sus direcciones de correo electrónico. Hay dos o más usuarios de YouTrack diferentes que tienen la misma dirección de correo electrónico que la que tiene el autor de la confirmación en TeamCity.
fr: Lors de l’intégration de TeamCity et YouTrack, la correspondance entre les utilisateurs se fait par leur adresse e-mail. Au moins deux utilisateurs différents de YouTrack possèdent la même adresse e-mail que le validateur dans TeamCity.
hu: A TeamCity és a YouTrack integrálásakor a felhasználók az e-mail-címük alapján lesznek megfeleltetve egymásnak. Legalább két különböző YouTrack-felhasználó van, akinek ugyanaz az e-mail-címe, mint a TeamCityben a véglegesítés szerzőjének.
ja: TeamCityとYouTrack を統合する際に、ユーザーはメールアドレスと照合されます。コミットの作者が TeamCity に有するのと同じメールアドレスを持つ、2人以上の異なる YouTrack ユーザーがいます。
ko: TeamCity와 YouTrack을 통합할 때 사용자는 이메일 주소와 일치됩니다. 커밋 작성자의 TeamCity 이메일 주소와 동일한 이메일 주소를 가진 YouTrack 사용자가 두 명 이상 존재합니다.
pl: Podczas integracji TeamCity i YouTrack użytkownicy są dopasowywani na podstawie ich adresów e-mail. Co najmniej dwóch różnych użytkowników YouTrack ma ten sam adres e-mail, co autor commita w TeamCity.
pt: Ao integrar TeamCity e YouTrack, os usuários são correspondentes pelos seus endereços de email. Há dois ou mais usuários diferentes do YouTrack que têm o mesmo endereço de email que o autor do commit tem no TeamCity.
ru: При интеграции TeamCity и YouTrack пользователи сопоставляются по адресам электронной почты. В Youtrack есть два или более пользователя с таким же адресом электронной почты, как у автора коммита в TeamCity.
zh: 当集成 TeamCity 和 YouTrack 时，会根据用户的电子邮件地址对用户进行匹配。有两个或更多不同的 YouTrack 用户与提交的作者在 TeamCity 中拥有相同的电子邮件地址。

source: Woah, you can't touch this!
cs: Woah, nešahej na to!
de: Stopp!
es: ¡No, no lo toque!
fr: Attention, vous ne pouvez pas toucher à ça !
hu: Ezt nem bánthatja!
ja: これを触ることはできません！
ko: 이런, 여기에 접근하실 수 없습니다.
pl: Hej, nie możesz tego dotykać!
pt: Uau, você não pode tocar nisso!
ru: К сожалению, вам сюда нельзя.
zh: 注意，不要碰这个!

source: Wrap attribute values that contain spaces in braces {like this}.
cs: Zalamování hodnot atributů, které obsahují mezery ve složených závorkách {například takto}.
de: Attributwerte, die Leerzeichen enthalten, in {geschweifte Klammern} setzen.
es: Envuelva los valores de los atributos que contengan espacios entre llaves {como estas}.
fr: Mettez les valeurs d'attribut contenant des espaces entre accolades {comme ceci}.
hu: A szóközöket tartalmazó attribútumértékeket zárójelbe kell írni :{így}.
ja: スペースを含む属性値は{このように}角括弧内で囲んでください。
ko: 공백이 있는 속성 값을 {이와 같이} 중괄호로 래핑합니다.
pl: Zawijaj wartości atrybutów zawierające spacje w nawiasach klamrowych {like this}.
pt: Envolva os valores de atributo que contêm espaços entre chaves {como estas}.
ru: Заключите значения атрибутов, содержащие пробелы, в скобки: {вот так}.
zh: 将包含空格的特性值包装在大括号中，{像这样一样}。

source: Write a comment, @mention people
cs: Napsat komentář, @mention osoby
de: Einen Kommentar schreiben und @Personen erwähnen
es: Escribir un comentario, @mencionar personas
fr: Rédigez un commentaire, @mentionnez des personnes
hu: Írjon egy hozzászólást, @említsen meg embereket
ja: コメントを書くか、他のユーザーについて@メンションします
ko: 코멘트를 작성하거나, 다른 사람을 @멘션하세요
pl: Napisz komentarz, @wspomnij o kimś
pt: Escreva um comentário, @mencionar pessoas
ru: Введите текст комментария, @упоминайте людей
zh: 写评论，提及人(@)

source: Yes
cs: Ano
de: Ja
es: Sí
fr: Oui
hu: Igen
ja: はい
ko: 예
pl: Tak
pt: Sim
ru: Да
zh: 是

source: You are trying to open a link from another server. Please add this server to the app first.
cs: Pokoušíte se otevřít odkaz z jiného serveru. Nejprve prosím přidejte tento server do aplikace.
de: Sie versuchen, einen Link zu einem anderen Server zu öffnen. Bitte fügen Sie diesen Server zunächst zur App hinzu.
es: Está intentando abrir un enlace de otro servidor. Añada este servidor a la aplicación primero.
fr: Vous essayez d'ouvrir un lien depuis un autre serveur. Veuillez d'abord ajouter ce serveur à l'application.
ja: 別サーバーのリンクを開こうとしています。まずはこのサーバーをアプリに追加してください。
ko: 다른 서버의 링크를 열려고 합니다. 먼저 이 서버를 앱에 추가하세요.
pt: Você está tentando abrir um link de outro servidor. Por favor, adicione este servidor ao aplicativo primeiro.
ru: Вы пытаетесь открыть ссылку с другого сервера. Сначала добавьте этот сервер в приложение.
zh: 您正在尝试打开来自其他服务器的链接。请先将此服务器添加到应用中。

source: You can only CC a maximum of 5 reporters per ticket
cs: Na jeden tiket můžete přidat do kopie maximálně 5 reportérů
de: Sie können an maximal 5 Meldende pro Supportfall Kopien senden
es: Solo puede poner en CC a un máximo de 5 notificadores por ticket
fr: Vous ne pouvez ajouter en CC qu'un maximum de 5 rapporteurs par ticket de support
hu: Jegyenként legfeljebb 5 bejelentőt lehet megadni mint másolatot kapó címzettet
ja: 1 つのチケットに CC できる報告者数は最大 5 人です
ko: 티켓당 최대 5명의 요청자만 참조에 추가할 수 있습니다
pl: Możesz wysłać kopie DW do maksymalnie 5 reporterów na zgłoszenie pomocy technicznej
pt: Você só pode copiar (CC) no máximo 5 relatores por ticket
ru: В копию можно добавлять не более 5 авторов на один запрос
zh: 每个工单最多只能抄送 5 位报告者

source: You don’t have any unread notifications
cs: Nemáte žádná nepřečtená oznámení
de: Sie haben keine ungelesenen Benachrichtigungen
es: No tiene ninguna notificación sin leer
fr: Vous n'avez pas de notifications non lues
hu: Nincs olvasatlan értesítése
ja: 未読の通知はありません
ko: 읽지 않은 알림이 없습니다
pl: Nie masz żadnych nieprzeczytanych powiadomień
pt: Você não tem notificações não lidas
ru: У вас нет непрочитанных уведомлений
zh: 您没有未读通知

source: You haven't received any notifications yet. To configure the notification preferences for your account, access your YouTrack profile in the web app.
cs: Zatím jste neobdrželi žádná oznámení. Pokud chcete nakonfigurovat předvolby oznámení pro svůj účet, přejděte do svého profilu YouTrack ve webové aplikaci.
de: Sie haben noch keine Benachrichtigungen erhalten. Um die Benachrichtigungseinstellungen Ihres Accounts zu konfigurieren, öffnen Sie Ihr YouTrack-Profil in der Web-App.
es: Aún no ha recibido ninguna notificación. Para configurar las preferencias de notificación de su cuenta, acceda a su perfil de YouTrack desde la aplicación web.
fr: Vous n'avez encore reçu aucune notification. Pour configurer les préférences de notification pour votre compte, accédez à votre profil YouTrack dans l'application web.
hu: Még nem kapott értesítést. A fiók értesítési beállításainak konfigurálásához nyissa meg saját YouTrack profilját a webalkalmazásban.
ja: まだ通知は届いていません。アカウントの通知設定を構成するには、Web アプリで YouTrack のプロフィールにアクセスしてください。
ko: 아직 알림을 받지 못했습니다. 계정에 대한 알림 기본 설정을 구성하려면 웹 앱에서 YouTrack 프로파일에 액세스하십시오.
pl: Nie otrzymano jeszcze żadnych powiadomień. Aby skonfigurować preferencje powiadomień dla swojego konta, przejdź do profilu YouTrack w aplikacji internetowej.
pt: Você ainda não recebeu nenhuma notificação. Para configurar as preferências de notificação para sua conta, acesse seu perfil do YouTrack no aplicativo web.
ru: Уведомлений пока нет. Чтобы настроить уведомления, перейдите в свой профиль в веб-версии YouTrack.
zh: 您还没有收到任何通知。要为您的帐户配置通知偏好设置，请在 Web 应用中访问您的 YouTrack 个人资料。

source: You need a YouTrack account to use the app.
cs: K používání aplikace potřebujete účet YouTrack.
de: Sie benötigen einen YouTrack-Account, um die App zu nutzen.
es: Necesita una cuenta de YouTrack para usar la aplicación.
fr: Vous avez besoin d'un compte YouTrack pour utiliser l'application.
hu: Az alkalmazás használatához YouTrack-fiókra van szüksége.
ja: アプリを使用するには YouTrack アカウントが必要です。
ko: 앱을 사용하려면 YouTrack 계정이 필요합니다.
pl: Aby korzystać z aplikacji, musisz mieć konto YouTrack.
pt: Você precisa de uma conta YouTrack para usar o aplicativo.
ru: Чтобы пользоваться приложением, зарегистрируйтесь в YouTrack.
zh: 您需要 YouTrack 帐户才能使用该应用。

source: Your account has insufficient permission to perform this operation.
cs: Váš účet nemá k provedení této operace dostatečná oprávnění.
de: Ihr Account ist nicht berechtigt, diesen Vorgang auszuführen.
es: Su cuenta no tiene los permisos necesarios para realizar esta operación.
fr: Votre compte ne dispose pas d'une autorisation suffisante pour effectuer cette opération.
hu: A fiók engedélye nem elegendő ezen művelet végrehajtásához.
ja: あなたのアカウントにはこの操作を実行するのに必要な権限がありません。
ko: 귀하의 계정에는 이 작업을 수행할 수 있는 권한이 없습니다.
pl: Twoje konto nie ma wystarczających uprawnień do wykonania tej operacji.
pt: Sua conta não tem permissão suficiente para realizar esta operação.
ru: У вас недостаточно разрешений, чтобы выполнить эту операцию.
zh: 您的帐户权限不足，无法执行此操作。

source: Your authorization token has expired or is invalid. Re-enter your login credentials to refresh the token. If you are still unable to log in, please contact your administrator.
cs: Váš autorizační token vypršel nebo je neplatný. Zadejte znovu své přihlašovací údaje pro jeho obnovení. Pokud se stále nemůžete přihlásit, obraťte se na svého administrátora.
de: Ihr Autorisierungstoken ist abgelaufen oder ungültig. Bitte geben Sie Ihre Anmeldedaten erneut ein, um den Token zu aktualisieren. Falls Sie sich dann immer noch nicht anmelden können, wenden Sie sich bitte an Ihren Administrator.
es: Su token de autorización ha caducado o no es válido. Vuelva a introducir sus credenciales de inicio de sesión para actualizar el token. Si sigue sin poder iniciar sesión, póngase en contacto con su administrador.
fr: Votre jeton d'autorisation a expiré ou n'est pas valide. Saisissez à nouveau vos identifiants de connexion pour actualiser ce jeton. Si vous ne pouvez toujours pas vous connecter, contactez votre administrateur.
hu: Az engedélyezési token lejárt vagy érvénytelen. Írja be újra a bejelentkezési adatait a token frissítéséhez. Ha továbbra sem tud bejelentkezni, forduljon a rendszergazdához.
ja: 認可トークンが期限切れか無効です。ログイン認証情報を再入力してトークンを更新してください。それでもログインできない場合は、管理者に連絡してください。
ko: 사용자의 토큰이 만료되었거나 유효하지 않습니다. 로그인 자격 증명을 다시 입력해 토큰을 새로 고침하세요. 그래도 로그인할 수 없으면 관리자에게 문의하세요.
pl: Token autoryzacji wygasł lub jest nieprawidłowy. Wprowadź ponownie dane logowania, aby odświeżyć token. Jeśli nadal nie możesz się zalogować, skontaktuj się z administratorem.
pt: Seu token de autorização expirou ou é inválido. Insira novamente suas credenciais de login para atualizar o token. Se você ainda não consegue fazer login, por favor contate o administrador.
ru: Ваш токен авторизации истек или недействителен. Еще раз введите свои учетные данные для обновления токена. Если и после этого вам не удастся войти, обратитесь к своему администратору.
zh: 您的授权令牌已过期或无效。重新输入您的登录凭据可刷新令牌。如果您仍无法登录，请联系您的管理员。

source: Your mobile device is running low on available storage space. Some app functionality may be unavailable.
cs: Mobilnímu zařízení dochází volné místo v úložišti. Některé funkce aplikace nemusí být dostupné.
de: Ihr Mobilgerät verfügt über wenig freien Speicherplatz. Einige App-Funktionen können möglicherweise nicht genutzt werden.
es: Su dispositivo móvil se está quedando sin espacio de almacenamiento disponible. Es posible que algunas funcionalidades de la aplicación no estén disponibles.
fr: Votre appareil mobile manque d'espace de stockage disponible. Certaines fonctionnalités de l'application peuvent être indisponibles.
hu: A mobileszközének fogytán van a rendelkezésre álló tárhelye. Előfordulhat, hogy egyes alkalmazásfunkciók nem állnak rendelkezésre.
ja: お使いのモバイルデバイスは空きストレージ容量が少ない状態で動作しています。アプリの一部機能が使用できない可能性があります。
ko: 모바일 기기가 사용 가능한 스토리지 용량이 부족한 상태로 실행되고 있습니다. 일부 앱 기능을 사용하지 못할 수 있습니다.
pl: Na urządzeniu mobilnym zaczyna brakować dostępnego miejsca. Niektóre funkcje aplikacji mogą być niedostępne.
pt: Seu dispositivo móvel está com pouco espaço de armazenamento. Alguns recursos do aplicativo poderão ficar indisponíveis.
ru: На вашем мобильном устройстве заканчивается свободное место. Некоторые функции приложения могут быть недоступны.
zh: 您的移动设备可用存储空间不足。某些应用功能可能不可用。
