Repository: JetBrains/youtrack-mobile
Catalog: translations/locale_*.po
Languages: cs, de, es, fr, hu, ja, ko, pl, pt, ru, zh

source: Delete issue {{issueId}}?
cs: Odstranit případ {{issueId}}?
de: Ticket {{issueId}} löschen?
es: Eliminar incidencia {{issueId}}?
fr: Supprimer le ticket {{issueId}} ?
hu: Törli a(z) {{issueId}} ügyet?
ja: 課題 {{issueId}} を削除しますか？
ko: {{issueId}} 이슈를 삭제하시겠어요?
pl: Usunąć zgłoszenie {{issueId}}?
pt: Excluir issue {{issueId}}?
ru: Удалить задачу {{issueId}}?
zh: 删除问题 {{issueId}}?

source: Delete permanently
cs: Navždy smazat
de: Endgültig löschen
es: Eliminar permanentemente
fr: Supprimer définitivement
hu: Végleges törlés
ja: 永久に削除
ko: 영구 삭제
pl: Usuń trwale
pt: Excluir permanentemente
ru: Удалить окончательно
zh: 永久删除

source: Description
cs: Popis
de: Beschreibung
es: Descripción
hu: Leírás
ja: 説明
ko: 설명
pl: Opis
pt: Descrição
ru: Расскажите подробнее
zh: 描述

source: Description changed
cs: Změna popisu
de: Beschreibung geändert
es: Descripción cambiada
fr: Description modifiée
hu: Megváltozott a leírás
ja: 説明が変更されました
ko: 설명 변경됨
pl: Zmieniono opis
pt: Descrição alterada
ru: Описание было изменено
zh: 描述已更改

source: Details
cs: Podrobnosti
es: Detalles
fr: Détails
hu: Részletek
ja: 詳細
ko: 세부 정보
pl: Szczegóły
pt: Detalhes
ru: О задаче
zh: 详情

source: Discard and close
cs: Zahodit a zavřít
de: Verwerfen und schließen
es: Descartar y cerrar
fr: Ignorer et fermer
hu: Elvetés és bezárás
ja: 破棄して閉じる
ko: 취소하고 닫기
pl: Odrzuć i zamknij
pt: Descartar e fechar
ru: Удалить и закрыть
zh: 舍弃并关闭

source: Discard draft and close?
cs: Zahodit návrh a zavřít?
de: Entwurf verwerfen und schließen?
es: ¿Descartar borrador y cerrar?
fr: Abandonner le brouillon et fermer ?
hu: Változtatások elvetése és bezárás?
ja: 下書きを破棄して閉じますか？
ko: 초안을 취소하고 닫으시겠습니까?
pl: Odrzucić wersję roboczą i zamknąć?
pt: Descartar rascunho e fechar?
ru: Удалить черновик и закрыть?
zh: 是否舍弃草稿并关闭?

source: Discard unpublished changes
cs: Zahodit nepublikované změny
de: Unveröffentlichte Änderungen verwerfen
es: Descartar cambios sin publicar
fr: Supprimer les modifications non publiées
hu: Nem közzétett módosítások elvetése
ja: 未公開の変更を破棄
ko: 게시되지 않은 변경 내용 무시
pl: Odrzuć nieopublikowane zmiany
pt: Descartar alterações não publicadas
ru: Отменить неопубликованные изменения
zh: 放弃未发布的更改

source: Do you really want to log out?
cs: Opravdu se chcete odhlásit?
de: Möchten Sie sich wirklich abmelden?
es: ¿Seguro que desea cerrar la sesión?
fr: Souhaitez-vous vraiment vous déconnecter ?
hu: Valóban ki akar jelentkezni?
ja: 本当にログアウトしますか？
ko: 로그아웃하시겠어요?
pl: Czy na pewno chcesz się wylogować?
pt: Você quer mesmo encerrar a sessão?
ru: Вы действительно хотите выйти?
zh: 确实要退出登录吗?

source: Do you really want to remove this account?
cs: Opravdu chcete tento účet odebrat?
de: Möchten Sie dieses Konto wirklich entfernen?
es: ¿Seguro que desea eliminar esta cuenta?
fr: Souhaitez-vous vraiment supprimer ce compte ?
hu: Tényleg el akarja távolítani ezt a fiókot?
ja: 本当にこのアカウントを除去しますか？
ko: 이 계정을 삭제하시겠어요?
pl: Czy na pewno chcesz usunąć to konto?
pt: Você realmente deseja excluir esta conta?
ru: Вы действительно хотите удалить этот аккаунт?
zh: 确实要移除此帐户吗?

source: Document
cs: Dokument
de: Dokument
es: Documento
hu: Dokumentum
ja: ドキュメント
ko: 문서
pl: Dokument
pt: Documento
ru: Документ
zh: 文档

source: Don't send logs
cs: Neodesílat protokoly
de: Keine Protokolle senden
es: No enviar registros
fr: Ne pas envoyer de journaux
hu: Napló-küldés mellőzése
ja: ログを送信しない
ko: 로그를 보내지 않음
pl: Nie wysyłaj dzienników
pt: Não enviar logs
ru: Не отправлять логи
zh: 不发送日志

source: Drafts
cs: Koncepty
de: Entwürfe
es: Borradores
fr: Brouillons
hu: Piszkozatok
ja: 件の下書き
ko: 이슈 초안
pl: Wersje robocze
pt: Rascunhos
ru: Черновики
zh: 草稿箱

source: Edit
cs: Upravit
de: Bearbeiten
es: Editar
fr: Modifier
hu: Szerkeszt
ja: 編集
ko: 편집
pl: Edytuj
pt: Editar
ru: Изменить
zh: 编辑

source: Edit comment
cs: Upravit komentář
de: Kommentar bearbeiten
es: Editar comentario
fr: Modifier le commentaire
hu: Hozzászólás szerkesztése
ja: コメントを編集
ko: 코멘트 편집
pl: Edytuj komentarz
pt: Editar comentário
ru: Редактировать комментарий
zh: 编辑评论

source: Email
es: Correo electrónico
fr: Adresse e-mail
ja: メールアドレス
ko: 이메일
ru: Адрес эл. почты
zh: 电子邮件

source: Email address
cs: Emailová adresa
de: E-Mail-Adresse
es: Dirección de correo electrónico
fr: Adresse e-mail
hu: Email cím
ja: メールアドレス
ko: 이메일 주소
pl: Adres email
pt: Endereço de email
ru: Адрес электронной почты
zh: 电子邮件地址

source: Email address for follow-up
cs: E-mailová adresa pro další komunikaci
de: E-Mail-Adresse für Nachfragen
es: Correo electrónico para seguimiento
fr: Adresse e-mail pour le suivi
hu: E-mail-cím a nyomon követéshez
ja: 連絡先メールアドレス
ko: 후속 조치를 위한 이메일 주소
pl: Adres e-mail do dalszych działań
pt: Endereço de e-mail para seguimento
ru: Электронная почта для связи
zh: 用于跟进的电子邮件地址

source: Enter command
cs: Zadejte příkaz
de: Befehl eingeben
es: Introducir comando
fr: Entrer la commande
hu: Parancs megadása
ja: コマンドを入力してください
ko: 명령어 입력
pl: Wprowadź polecenie
pt: Digite o comando
ru: Введите команду
zh: 输入命令

source: Enter search request
cs: Zadat vyhledávací dotaz
de: Suchanfrage eingeben
es: Introducir búsqueda
fr: Saisir une requête de recherche
hu: Írja be a keresési kérést
ja: 検索リクエストを入力
ko: 검색어 입력
pl: Wprowadź szukaną frazę
pt: Digite a pesquisa
ru: Введите поисковый запрос
zh: 输入搜索请求

source: Enter the web address for a YouTrack installation where you have a registered account
cs: Zadejte webovou adresu instalace YouTrack, kde máte registrovaný účet
de: Geben Sie die Webadresse einer YouTrack-Installation ein, für die Sie ein registriertes Konto haben
es: Introduzca la dirección web de una instalación de YouTrack en la que tenga una cuenta registrada
fr: Saisissez l'adresse web d'une installation YouTrack sur laquelle vous avez un compte enregistré
hu: Adja meg annak a YouTrack-telepítésnek a webcímét, amelyben regisztrált fiókja van
ja: アカウントを登録している YouTrack インストール環境の Web アドレスを入力します
ko: 등록된 계정이 있는 YouTrack 설치 웹 주소를 입력하세요.
pl: Wprowadź adres internetowy instalacji YouTrack, w której masz zarejestrowane konto
pt: Digitar o endereço web de uma instalação do YouTrack onde você tem uma conta registrada
ru: Введите адрес сервера YouTrack, на котором у вас есть учетная запись
zh: 输入您拥有注册帐户的 YouTrack 安装的网址

source: Enter time value
cs: Zadejte časovou hodnotu
de: Zeitwert eingeben
es: Introduzca el tiempo
fr: Saisir la valeur temporelle
hu: Időérték megadása
ja: 時間の値を入力してください
ko: 시간 값 입력
pl: Wprowadź wartość czasu
pt: Digite o tempo
ru: Введите время
zh: 输入时间值

source: Everything
cs: Všechno
de: Alles
es: Todo
fr: Tout
hu: Minden
ja: すべて
ko: 전체
pl: Wszystko
pt: Tudo
ru: Все
zh: 所有

source: Favorites
cs: Oblíbené
de: Favoriten
es: Favoritos
fr: Favoris
hu: Kedvencek
ja: お気に入り
ko: 즐겨찾기
pl: Ulubione
pt: Favoritos
ru: Избранное
zh: 收藏

source: Feature request
cs: Žádost o funkci
de: Feature-Anfrage
es: Solicitar una funcionalidad
fr: Demande de fonctionnalité
hu: Funkció kérés
ja: 機能リクエスト
ko: 기능 요청
pl: Prośba o funkcję
pt: Solicação de recurso
ru: Запросить функциональность
zh: 功能请求

source: Filter boards by name
cs: Filtrovat tabule podle názvu
de: Boards nach Namen filtern
es: Filtrar paneles por nombre
fr: Filtrer les tableaux par nom
hu: Szűrje a táblákat név szerint
ja: 名前でボードを絞り込む
ko: 이름으로 보드 필터링
pl: Filtruj tablice według nazwy
pt: Filtrar boards pelo nome
ru: Фильтровать доски по имени
zh: 按名称筛选面板

source: Filter existing accounts by name or username
cs: Filtrovat existující účty podle jména nebo uživatelského jména
de: Vorhandene Accounts nach Namen oder Benutzernamen filtern
es: Filtrar las cuentas existentes por nombre o nombre de usuario
fr: Filtrer les comptes existants par nom ou par nom d'utilisateur
hu: Meglévő fiókok szűrése név vagy felhasználónév alapján
ja: 名前またはユーザー名で既存アカウントをフィルター
ko: 이름이나 사용자 이름으로 기존 계정 필터링
pl: Filtruj istniejące konta według nazwy lub nazwy użytkownika
pt: Filtrar contas existentes por nome ou nome de usuário
ru: Отфильтровать существующие аккаунты по имени человека или по имени пользователя
zh: 按名称或用户名筛选现有帐户

source: Filter items
cs: Filtrovat položky
de: Elemente filtern
es: Filtrar elementos
fr: Filtrer les éléments
hu: Elemek szűrése
ja: 項目をフィルタリング
ko: 필터 항목
pl: Filtruj pozycje
pt: Filtrar itens
ru: Фильтровать элементы
zh: 筛选条目

source: Filter projects
cs: Filtrovat projekty
de: Projekte filtern
es: Filtrar proyectos
fr: Filtrer les projets
hu: Projektek szűrése
ja: プロジェクトをフィルタリング
ko: 프로젝트 필터링
pl: Filtruj projekty
pt: Filtrar projetos
ru: Фильтровать проекты
zh: 筛选项目

source: Filter projects, saved searches, and tags
cs: Filtrovat projekty, uložená hledání a štítky
de: Projekte, gespeicherte Suchen und Tags filtern
es: Filtrar proyectos, búsquedas guardadas y etiquetas
fr: Filtrer les projets, les recherches enregistrées et les balises
hu: Projektek, mentett keresések és címkék szűrése
ja: プロジェクト、保存した検索条件、タグで絞り込む
ko: 프로젝트, 저장된 검색 및 태그 필터링
pl: Filtruj projekty, zapisane wyszukiwania i tagi
pt: Filtrar projetos, pesquisas salvas e tags
ru: Фильтровать проекты, теги и сохраненные поиски
zh: 筛选项目、保存的搜索和标签

source: Filter Settings
cs: Nastavení filtrů
de: Filtereinstellungen
es: Ajustes del filtro
fr: Paramètres du filtre
hu: Szűrőbeállítások
ja: フィルター設定
ko: 필터 설정
pl: Ustawienia filtrów
pt: Configurações do filtro
ru: Настройка фильтров
zh: 筛选器设置

source: Filter sprints by name
cs: Filtrovat sprinty dle názvu
de: Sprints nach Namen filtern
es: Filtrar sprints por nombre
fr: Filtrer les sprints par nom
hu: Sprint szűrése név alapján
ja: 名前でスプリントを絞り込む
ko: 이름으로 스프린트 필터링
pl: Filtruj sprinty według nazwy
pt: Filtrar sprints pelo nome
ru: Фильтровать спринты по имени
zh: 按名称筛选冲刺

source: Filter tags
cs: Filtrovat štítky
de: Tags filtern
es: Filtrar etiquetas
fr: Filtrer les balises
hu: Címkék szűrése
ja: タグで絞り込む
ko: 태그 필터링
pl: Filtruj tagi
pt: Filtrar tags
ru: Фильтровать теги
zh: 筛选标签

source: Filter users, groups, and teams
cs: Filtrovat uživatele, skupiny a týmy
de: Filtern Sie Benutzer, Gruppen und Teams
es: Filtrar usuarios, grupos y equipos
fr: Filtrer les utilisateurs, les groupes et les équipes
hu: Felhasználók, csoportok és csapatok szűrése
ja: ユーザー、グループ、チームを絞り込む
ko: 사용자, 그룹 및 팀 필터링
pl: Filtrowanie użytkowników, grup i zespołów
pt: Filtrar usuários, grupos e equipes
ru: Фильтровать пользователей, группы и команды
zh: 筛选用户、群组和团队

source: Filters
cs: Filtry
de: Filter
es: Filtros
fr: Filtres
hu: Szűrők
ja: フィルタ
ko: 필터
pl: Filtry
pt: Filtros
ru: Фильтры
zh: 筛选器

source: Find favorite projects
cs: Najít oblíbené projekty
de: Projektfavoriten finden
es: Buscar proyectos favoritos
fr: Retrouver vos projets favoris
hu: Kedvenc projektek keresése
ja: お気に入りプロジェクトを検索
ko: 즐겨찾는 프로젝트 찾기
pl: Znajdź ulubione projekty
pt: Encontrar projetos favoritos
ru: Найти проекты
zh: 查找收藏的项目

source: Find issues that contain key words
cs: Hledat případy podle klíčových slov
de: Tickets finden, die Schlüsselwörter enthalten
es: Buscar incidencias que contengan palabras clave
fr: Rechercher des tickets contenant les mots clés
hu: Keressen olyan ügyeket, amelyek kulcsszavakat tartalmaznak
ja: キーワードを含む課題の検索
ko: 키워드를 포함하는 이슈 찾기
pl: Znajdź zgłoszenia zawierające słowa kluczowe
pt: Encontrar issues que contém palavras-chave
ru: Искать задачи, содержащие ключевые слова
zh: 查找包含关键词的问题

source: Get help
cs: Získat nápovědu
de: Hilfe erhalten
es: Obtener ayuda
fr: Obtenir de l'aide
hu: Segítség kérése
ja: ヘルプを表示
ko: 도움 받기
pl: Uzyskaj pomoc
pt: Obter ajuda
ru: Помощь
zh: 获取帮助

source: Groups and teams
cs: Skupiny a týmy
de: Gruppen und Teams
es: Grupos y equipos
fr: Groupes et équipes
hu: Csoportok és csapatok
ja: グループとチーム
ko: 그룹 및 팀
pl: Grupy i zespoły
pt: Grupos e equipes
ru: Группы и команды
zh: 群组和团队

source: Help us fix problems faster
cs: Pomozte nám rychleji vyřešit problémy
de: Helfen Sie uns, Probleme schneller zu lösen
es: Ayúdenos a solucionar los problemas antes
fr: Aidez-nous à résoudre les problèmes plus rapidement
hu: Segítsen nekünk a gyors megoldásban
ja: 問題の迅速な解決に役立ちます
ko: 문제를 더 빨리 해결할 수 있도록 도움 받기
pl: Pomóż nam szybciej rozwiązywać problemy
pt: Ajude-nos a solucionar problemas mais rapidamente
ru: Помогите нам быстрее решать проблемы
zh: 帮助我们更快地修正问题

source: Here you'll see a list of articles from your favorite projects
cs: Zde uvidíte seznam článků z vašich oblíbených projektů
de: Hier wird Ihnen eine Liste von Artikeln aus Ihren Projektfavoriten angezeigt
es: Aquí verá una lista de artículos de sus proyectos favoritos
fr: Vous trouverez ici une liste d'articles de vos projets préférés
hu: Itt láthatod a kedvenc projektjeid cikkeinek listáját
ja: ここにはお気に入りプロジェクトの記事がリスト表示されます
ko: 여기에서 즐겨찾는 프로젝트의 자료 목록을 볼 수 있습니다.
pl: Tutaj zobaczysz listę artykułów z Twoich ulubionych projektów
pt: Aqui você verá uma lista de artigos de seus projetos favoritos
ru: Здесь будет список статей из проектов, добавленных в избранное
zh: 您将在这里看到您收藏的项目的文章列表

source: If this isn't what you expected, you might try one of these solutions:
cs: Pokud to není požadovaný výsledek, můžete zkusit jedno z těchto řešení:
de: Wenn dies nicht Ihren Erwartungen entspricht, probieren Sie eine der folgenden Lösungen aus:
es: Si esto no es lo que esperaba, puede probar alguna de estas soluciones:
fr: Si ce n'est pas ce que vous attendiez, essayez l'une de ces solutions :
hu: Ha nem erre számított, akkor megpróbálhatja a következő megoldások valamelyikét:
ja: 期待した結果と異なる場合は、次のいずれかの解決方法をお試しください。
ko: 이 작업을 원한 것이 아니라면 다음 솔루션을 시도해볼 수 있습니다.
pl: Jeśli nie jest to zgodne z oczekiwaniami, możesz wypróbować jedno z następujących rozwiązań:
pt: Se isto não é o que você esperava, você pode tentar uma das soluções a seguir:
ru: Если вы ожидали другого результата, попробуйте одно из этих решений:
zh: 如果这不是您所期望的，您可以尝试以下解决方案之一:

source: In addition to our built-in error reporting, YouTrack Mobile uses Sentry, a third-party service that helps us diagnose problems and monitor application stability. We only share report data with Sentry if you agree to allow us to do so.
cs: Kromě našeho vestavěného hlášení chyb používá YouTrack Mobile službu Sentry od třetí strany, která nám pomáhá diagnostikovat problémy a sledovat stabilitu aplikace. Údaje z hlášení se Sentry sdílíme pouze v případě, že s tím souhlasíte.
de: Zusätzlich zu unserer integrierten Fehlerberichterstattung verwendet YouTrack Mobile Sentry, einen Drittanbieterdienst, der uns hilft, Probleme zu diagnostizieren und die Anwendungsstabilität zu überwachen. Wir geben Berichtsdaten nur mit Ihrer Erlaubnis an Sentry weiter.
es: Además de nuestro informe de errores integrado, YouTrack Mobile utiliza Sentry, un servicio externo que nos ayuda a diagnosticar problemas y controlar la estabilidad de la aplicación. Solo compartimos los datos de los informes con Sentry si usted acepta que lo hagamos.
fr: En plus de nos rapports d'erreurs intégrés, YouTrack Mobile utilise Sentry, un service tiers qui nous aide à diagnostiquer les problèmes et à surveiller la stabilité des applications. Nous ne partageons les données des rapports avec Sentry que si vous nous y autorisez.
ja: 組み込みのエラー報告機能に加えて、YouTrack Mobile では問題の診断とアプリケーションの安定性監視に役立つサードパーティサービスである Sentry を使用しています。レポートデータは同意いただいた場合のみ Sentry と共有されます。
ko: YouTrack Mobile은 기본 제공되는 오류 보고 기능 외에도 문제 진단과 앱 안정성 모니터링을 위해 타사 서비스인 Sentry를 사용합니다. 동의하신 경우에만 보고 데이터를 Sentry와 공유합니다.
pt: Além de nosso relatório de erros integrado, o YouTrack Mobile usa o Sentry, um serviço de terceiros que nos ajuda a diagnosticar problemas e monitorar a estabilidade do aplicativo. Nós só compartilhamos dados de relatórios com o Sentry com a sua concordância.
ru: Помимо собственной системы сбора информации об ошибках, в YouTrack Mobile используется сервис Sentry. Он помогает нам диагностировать проблемы и следить за стабильной работой приложения. Мы отправляем данные в Sentry только с вашего разрешения.
zh: 除了我们内置的错误报告之外，YouTrack Mobile 还会使用第三方服务 Sentry，它可以帮助我们诊断问题并监控应用程序的稳定性。只有在您同意允许我们共享的情况下，我们才会与 Sentry 共享报告数据。

source: in revision
cs: probíhá revize
de: in Bearbeitung
es: en revisión
fr: en révision
hu: felülvizsgálat alatt
ja: リビジョン内
ko: 수정 버전의
pl: w trakcie rewizji
pt: em revisão
ru: в работе
zh: 修订版

source: Inherited restrictions
cs: Zděděná omezení
de: Vererbte Beschränkungen
es: Restricciones heredadas
fr: Restrictions héritées
hu: Öröklött korlátozások
ja: 継承した制限
ko: 상속된 제한
pl: Odziedziczone ograniczenia
pt: Restrições herdadas
ru: Унаследованные ограничения
zh: 继承的限制

source: Issue deleted
cs: Případ smazán
de: Ticket gelöscht
es: Incidencia eliminada
fr: Ticket supprimé
hu: Hibajegy törölve
ja: 課題が削除されました
ko: 이슈가 삭제되었습니다
pl: Usunięto zgłoszenie
pt: Issue removido
ru: Задача удалена
zh: 已删除问题

source: Issue history
cs: Historie případu
de: Ticketverlauf
es: Historial de incidencia
fr: Journal du ticket
hu: Ügyelőzmények
ja: 課題履歴
ko: 이슈 기록
pl: Historia zgłoszeń
pt: História da issue
ru: Журнал задачи
zh: 议题历史记录

source: Issue link added
cs: Byl přidán odkaz na případ
de: Ticket-Link hinzugefügt
es: Enlace de incidencia añadido
fr: Lien de ticket ajouté
hu: Ügykapcsolat hozzáadva
ja: 課題リンクが追加されました
ko: 이슈 링크가 추가됨
pl: Dodano link do zgłoszenia
pt: Ligação para issue adicionada
ru: Задачи связаны между собой
zh: 已添加问题链接

source: Issue link removed
cs: Odkaz na případ je odebrán
de: Ticket-Link entfernt
es: Enlace de la incidencia eliminado
fr: Lien de ticket supprimé
hu: Ügykapcsolat eltávolítva
ja: 課題リンクが除去されました
ko: 이슈 링크가 제거됨
pl: Usunięto link do zgłoszenia
pt: Ligação para issue removida
ru: Задачи больше не связаны между собой
zh: 已移除问题链接

source: Issue updated
cs: Případ byl aktualizován
de: Ticket aktualisiert
es: Incidencia actualizada
fr: Ticket mis à jour
hu: Ügy frissítve
ja: 課題が更新されました
ko: 이슈가 업데이트되었습니다
pl: Zaktualizowano zgłoszenie
pt: Issue atualizado
ru: Задача обновлена
zh: 工单已更新

source: Issues can be sorted by up to 4 attributes
cs: Případy lze třídit až podle 4 atributů
de: Tickets können nach bis zu 4 Attributen sortiert werden
es: Las incidencias se pueden ordenar por hasta 4 atributos
fr: Les tickets peuvent être triés selon 4 attributs au maximum
hu: Az ügyeket legfeljebb 4 attribútum szerint lehet rendezni
ja: 課題は最大で 4 つの属性で並べ替えできます
ko: 최대 4개의 속성을 기준으로 이슈를 정렬할 수 있습니다
pl: Zgłoszenia można sortować według maksymalnie 4 atrybutów
pt: Os issues podem ser ordenados por até 4 atributos
ru: Задачи можно фильтровать не более чем по 4 атрибутам
zh: 问题最多可以按 4 个特性进行排序

source: It could mean that the issue doesn't exist or you don't have permission to view it
cs: Mohlo by to znamenat, že případ neexistuje nebo nemáte oprávnění k jeho zobrazení
de: Möglicherweise existiert das Ticket nicht oder Sie sind nicht berechtigt, es einzusehen
es: Puede significar que la incidencia no existe o que no tiene permiso para verla
fr: Il est possible que le ticket n'existe pas ou que vous n'avez pas l'autorisation de le voir
hu: A probléma nem létezik, vagy Önnek nincs jogosultsága a megtekintéséhez
ja: 課題が存在しないか、課題を表示する権限がない可能性があります
ko: 이는 이슈가 존재하지 않거나 이슈를 볼 수 있는 권한이 없음을 의미할 수 있습니다.
pl: Może to oznaczać, że zgłoszenie nie istnieje lub nie masz uprawnień do jego wyświetlenia
pt: Pode significar que o issue não existe ou que você não tem permissão para visualizá-lo
ru: Возможно, задача не существует или у вас нет разрешения на ее просмотр
zh: 这可能意味着该问题不存在或者您没有权限查看它

source: JetBrains Privacy Policy
cs: Zásady ochrany osobních údajů společnosti JetBrains
de: JetBrains-Datenschutzrichtlinien
es: Política de privacidad de JetBrains
fr: Charte de confidentialité de JetBrains
hu: JetBrains adatvédelmi szabályzat
ja: JetBrains プライバシーポリシー
ko: JetBrains 개인정보 보호정책
pl: Zasady ochrony prywatności JetBrains
pt: Política de Privacidade da JetBrains
ru: Политика конфиденциальности JetBrains
zh: JetBrains 隐私政策

source: just now
cs: právě teď
de: gerade eben
es: ahora mismo
fr: à l'instant
hu: épp most
ja: たった今
ko: 방금
pl: przed chwilą
pt: agora mesmo
ru: только что
zh: 刚刚

source: Knowledge Base
cs: Znalostní báze
de: Wissensdatenbank
es: Base de conocimiento
fr: Base de connaissances
hu: Tudásbázis
ja: ナレッジベース
ko: 지식 베이스
pl: Baza wiedzy
pt: Base de conhecimento
ru: База знаний
zh: 知识库

source: Large
cs: Velký
de: Groß
fr: Grand
hu: Nagy
ja: 大
ko: 크게
pl: Duże
pt: Grande
ru: Большой
zh: 大

source: License error
cs: Chyba licence
de: Lizenzfehler
es: Error de licencia
fr: Erreur de licence
hu: Licenchiba
ja: ライセンスエラー
ko: 라이선스 오류
pl: Błąd licencji
pt: Erro de licença
ru: Ошибка лицензии
zh: 许可证错误

source: Light theme
cs: Světlý motiv
de: Helles Design
es: Tema claro
fr: Thème clair
hu: Világos téma
ja: ライトテーマ
ko: 밝은 테마
pl: Motyw jasny
pt: Tema claro
ru: Светлая тема
zh: 浅色主题

source: Link issue
cs: Propojit případ
de: Ticket verknüpfen
es: Enlazar incidencia
fr: Lier le ticket
hu: Ügy kapcsolása
ja: 課題のリンク
ko: 이슈 연결
pl: Powiąż zgłoszenie
pt: Ligar issue
ru: Связать задачи
zh: 链接问题

source: Link to comment copied
cs: Odkaz na komentář zkopírován
de: Link zum Kommentar kopiert
es: Enlace a comentario copiado
fr: Lien vers le commentaire copié
hu: Megjegyzésre mutató hivatkozás másolva
ja: コメントのリンクをコピーしました
ko: 코멘트 링크 복사됨
pl: Skopiowano link do komentarza
pt: Link para o artigo copiado
ru: Ссылка на комментарий скопирована
zh: 已复制评论的链接

source: Linked issues
cs: Odkazované případy
de: Verknüpfte Tickets
es: Incidencias enlazadas
fr: Tickets associés
hu: Kapcsolt ügyek
ja: リンクされた課題
ko: 연결된 이슈
pl: Powiązane zgłoszenia
pt: Issues vinculados
ru: Связанные задачи
zh: 链接的问题

source: Loading values…
cs: Načítání hodnot…
de: Werte werden geladen…
es: Cargando valores…
fr: Chargement des valeurs…
hu: Értékek betöltése...
ja: 値を読み込みんでいます…
ko: 값 로드 중…
pl: Ładowanie wartości…
pt: Carregando valores…
ru: Загрузка значений…
zh: 正在加载值…

source: Log in
cs: Přihlásit se
de: Anmelden
es: Iniciar sesión
fr: Connexion
hu: Bejelentkezés
ja: ログイン
ko: 로그인
pl: Zaloguj się
pt: Entrar
ru: Войти
zh: 登录

source: Log in to YouTrack
cs: Přihlásit se do YouTrack
de: Bei YouTrack anmelden
es: Iniciar sesión en YouTrack
fr: Se connecter à YouTrack
hu: Bejelentkezés a YouTrackbe
ja: YouTrack にログイン
ko: YouTrack에 로그인
pl: Zaloguj się do YouTrack
pt: Fazer login com o YouTrack
ru: Войти в YouTrack
zh: 登录 YouTrack

source: Log in with Browser
cs: Přihlásit se pomocí prohlížeče
de: Mit Browser anmelden
es: Iniciar sesión con el navegador
fr: Se connecter avec le navigateur
hu: Bejelentkezés böngészőből
ja: ブラウザーでログイン
ko: 브라우저로 로그인
pl: Zaloguj się za pomocą przeglądarki
pt: Fazer login com o navegador
ru: Войти через браузер
zh: 使用浏览器登录

source: Logs
cs: Protokoly
de: Protokolle
es: Registros
fr: Journaux
hu: Naplók
ja: ログ
ko: 로그
pl: Dzienniki
ru: Логи
zh: 日志

source: Manage Favorite Projects
cs: Správa oblíbených projektů
de: Projektfavoriten verwalten
es: Gestionar proyectos favoritos
fr: Gérer les projets favoris
hu: Kedvenc projektek kezelése
ja: お気に入りプロジェクトの管理
ko: 즐겨찾는 프로젝트 관리
pl: Zarządzaj ulubionymi projektami
pt: Gerenciar projetos favoritos
ru: Изменить список избранных проектов
zh: 管理收藏的项目

source: Mark all as read
cs: Označit vše jako přečtené
de: Alle als gelesen markieren
es: Marcar todo como leído
fr: Tout marquer comme lu
hu: Az összes megjelölése olvasottként
ja: すべて既読にする
ko: 모두 읽음으로 표시
pl: Oznacz wszystkie jako przeczytane
pt: Marcar tudo como lido
ru: Отметить все как прочитанные
zh: 全部标记为已读

source: Mark as read
cs: Označit jako přečtené
de: Als gelesen markieren
es: Marcar como leído
fr: Signaler comme lu
hu: Megjelölés olvasottként
ja: 既読にする
ko: 읽음으로 표시
pl: Oznacz jako przeczytane
pt: Marcar como lido
ru: Отметить как прочитанное
zh: 标记为已读

source: Mark as unread
cs: Označit jako nepřečtené
de: Als ungelesen markieren
es: Marcar como no leído
fr: Signaler comme non lu
hu: Megjelölés olvasatlanként
ja: 未読にする
ko: 읽지 않음으로 표시
pl: Oznacz jako nieprzeczytane
pt: Marcar como não lido
ru: Отметить как непрочитанное
zh: 标记为未读

source: Marked as read
cs: Označeno jako přečtené
de: Als gelesen markiert
es: Marcado como leído
fr: Signaler comme lu
hu: Megjelölés olvasottként
ja: 既読にされました
ko: 읽음으로 표시됨
pl: Oznaczone jako przeczytane
pt: Marcado como lido
ru: Помечено как прочитанное
zh: 标记为已读
