Repository: JetBrains/youtrack-mobile
Catalog: translations/locale_*.po
Languages: cs, de, es, fr, hu, ja, ko, pl, pt, ru, zh

source: ({{amount}} unresolved)
cs: (nevyřešeno: {{amount}})
de: ({{amount}} ungelöst)
es: ({{amount}} sin resolver)
fr: ({{amount}} non résolu)
hu: ({{amount}} megoldatlan)
ja: ({{amount}} 件解決)
ko: ({{amount}}개 미해결)
pl: ({{amount}} nierozwiązanych)
pt: ({{amount}} não resolvida)
ru: (незавершенных: {{amount}})
zh: ({{amount}} 未解决)

source: or
cs: nebo
de: oder
es: o
fr: ou
hu: vagy
ja: または
ko: 또는
pl: lub
pt: ou
ru: или
zh: 或

source: (archived)
cs: (archivováno)
de: (archiviert)
es: (archivado)
fr: (archivé)
hu: (archivált)
ja: (アーカイブ済み)
ko: (보관됨)
pl: (zarchiwizowano)
pt: (arquivado)
ru: (в архиве)
zh: (已归档)

source: (Clear value)
cs: (Vymazat hodnotu)
de: (Wert löschen)
es: (Quitar el valor)
fr: (Effacer la valeur)
hu: (Érték törlése)
ja: (値をクリア)
ko: (값 지우기)
pl: (Wyczyść wartości)
pt: (Limpar valor)
ru: (Очистить)
zh: (清除值)

source: [Removed field]
cs: [Odstraněné pole]
de: [Entferntes Feld]
es: [Campo eliminado]
fr: [Champ supprimé]
hu: [Eltávolított mező]
ja: [削除されたフィールド]
ko: [제거된 필드]
pl: [Usunięte pole]
pt: [Campo removido]
ru: [Удаленное поле]
zh: [移除字段]

source: {{amount}} article
cs: {{amount}} článek
de: {{amount}} Artikel
es: {{amount}} artículo
hu: {{amount}} cikk
ja: {{amount}} 件の記事
ko: {{amount}}개 자료
pl: {{amount}} artykuł
pt: {{amount}} artigo
ru: {{amount}} статья
zh: {{amount}} 篇文章

source: {{amount}} draft
cs: {{amount}} návrh
de: {{amount}} Entwurf
es: {{amount}} borrador
fr: {{amount}} brouillon
hu: {{amount}} piszkozat
ja: {{amount}} 件の下書き
ko: {{amount}}개 초안
pl: {{amount}} wersja robocza
pt: {{amount}} rascunho
ru: {{amount}} черновик
zh: {{amount}} 个草稿

source: {{amount}} file
cs: {{amount}} soubor
de: {{amount}} Datei
es: {{amount}} archivo
fr: {{amount}} fichier
hu: {{amount}} fájl
ja: {{amount}} 個のファイル
ko: 파일 {{amount}}개
pl: {{amount}} plik
pt: {{amount}} arquivo
ru: {{amount}} файл
zh: {{amount}} 文件

source: {{amount}} issue
cs: {{amount}} případ
de: {{amount}} Ticket
es: {{amount}} incidencia
fr: {{amount}} ticket
hu: {{amount}} hibajegy
ja: {{amount}} 件の課題
ko: 이슈 {{amount}}개
pl: {{amount}} zgłoszenie
ru: {{amount}} задача
zh: {{amount}} 个问题

source: {{daysLeft}}d
de: {{daysLeft}}T
fr: {{daysLeft}}j
ja: {{daysLeft}}日
ko: {{daysLeft}}일
ru: {{daysLeft}}д
zh: {{daysLeft}} 天

source: {{hoursLeft}}h
de: {{hoursLeft}}St.
hu: {{hoursLeft}} ó
ja: {{hoursLeft}}時間
ko: {{hoursLeft}}시간
ru: {{hoursLeft}}ч
zh: {{hoursLeft}} 小时

source: {{minutesAbsolute}}m
de: {{minutesAbsolute}}Min
es: {{minutesAbsolute}}min
hu: {{minutesAbsolute}} p
ja: {{minutesAbsolute}}分
ko: {{minutesAbsolute}}분
pt: {{minutesAbsolute}}min
ru: {{minutesAbsolute}}мин
zh: {{minutesAbsolute}} 分钟

source: @Mention in a comment
cs: @Zmínka v komentáři
de: In einem Kommentar @erwähnen
es: @Mención en un comentario
fr: @Mention dans un commentaire
hu: @Említés egy hozzászólásban
ja: コメントでの@メンション
ko: 코멘트 내의 @멘션
pl: @Wzmianka w komentarzu
pt: @Menção em um comentário
ru: @Упоминание в комментарии
zh: 在评论中@提及

source: 1w 1d 1h 1m
cs: 1T 1d 1h 1m
de: 1W 1T 1S 1M
es: 1s 1d 1h 1m
fr: 1s 1j 1h 1m
hu: 1h 1n 1ó 1p
ja: 1 週間 1 日 1 時間 1分
pl: 1 t 1 d 1 h 1 m
pt: 1s 1d 1h 1m
ru: 1н 1д 1ч 1м
zh: 1 周 1 天 1 小时 1 分钟

source: Accept
cs: Přijmout
de: Annehmen
es: Aceptar
fr: Accepter
hu: Elfogadás
ja: 同意します
ko: 수락
pl: Zaakceptuj
pt: Aceitar
ru: Принять
zh: 接受

source: Activate the "Unread only" option to filter your notifications, then swipe right to mark them as read and keep your list clean.
cs: Aktivujte možnost „Jen nepřečtené“ pro filtrování oznámení, poté přejeďte doprava a označte je jako přečtené, abyste si udrželi přehledný seznam.
de: Aktivieren Sie die Option „Nur ungelesene“, um Ihre Benachrichtigungen zu filtern. Wischen Sie anschließend nach rechts, um eine Benachrichtigung als gelesen zu markieren und so Ihre Liste überschaubar zu halten.
es: Active la opción «Solo no leídos» para filtrar sus notificaciones y, a continuación, deslice a la derecha para marcarlas como leídas y mantener su lista limpia.
fr: Activez l'option "Non lues uniquement" pour filtrer vos notifications, puis faites glisser vers la droite pour les marquer comme lues et garder votre liste propre.
ja: "未読のみ" オプションを有効にして通知を絞り込み、右にスワイプして既読にすると、リストをすっきりと保つことができます。
ko: 알림을 필터링하려면 '안 읽은 항목만' 옵션을 활성화하고, 오른쪽으로 밀어 읽음으로 표시해 목록을 깔끔하게 유지하세요.
pt: Ative a opção "Apenas não lidas" para filtrar suas notificações, depois deslize para a direita para marcá-las como lidas e manter sua lista limpa.
ru: Включите параметр «Только непрочитанные», чтобы отфильтровать уведомления, затем смахните вправо, чтобы отметить их как прочитанные и очистить список.
zh: 激活“仅未读”选项以筛选您的通知，然后向右滑动将其标记为已读，保持列表整洁。

source: Activity
cs: Aktivita
de: Aktivität
es: Actividad
fr: Activité
hu: Tevékenység
ja: アクティビティ
ko: 활동
pl: Aktywność
pt: Atividade
ru: События
zh: 活动

source: Activity Settings
cs: Nastavení aktivity
de: Aktivitätseinstellungen
es: Configuración de actividad
fr: Paramètres d'activité
hu: Tevékenység beállításai
ja: アクティビティの設定
ko: 활동 설정
pl: Ustawienia aktywności
pt: Configurações de atividade
ru: Настройка ленты
zh: 活动设置

source: Add filter
cs: Přidat filtr
de: Filter hinzufügen
es: Añadir filtro
fr: Ajouter un filtre
hu: Szűrő hozzáadása
ja: フィルターの追加
ko: 필터 추가
pl: Dodaj filtr
pt: Adicionar filtro
ru: Добавить фильтр
zh: 添加筛选器

source: Add project to favorites
cs: Přidat projekt k oblíbeným
de: Projekt zu Favoriten hinzufügen
es: Añadir proyecto a favoritos
fr: Ajouter le projet aux favoris
hu: Projekt hozzáadása a kedvencekhez
ja: プロジェクトをお気に入りに追加
ko: 즐겨 찾기에 프로젝트 추가
pl: Dodaj projekt do ulubionych
pt: Adicionar projeto aos favoritos
ru: Добавить проект в избранное
zh: 将项目添加到收藏夹

source: Add reaction
cs: Přidat reakci
de: Reaktion hinzufügen
es: Añadir reacción
fr: Ajouter une réaction
hu: Reakció hozzáadása
ja: リアクションを追加
ko: 감정 이모티콘 추가
pl: Dodaj reakcję
pt: Adicionar reação
ru: Добавить реакцию
zh: 添加回应

source: Add spent time
cs: Přidat strávený čas
de: Zeitaufwand hinzufügen
es: Añadir tiempo empleado
fr: Ajouter le temps passé
hu: A ráfordított idő hozzáadása
ja: 経過時間を追加
ko: 소요시간 추가
pl: Dodaj spędzony czas
pt: Adicionar tempo gasto
ru: Добавить затраченное время
zh: 添加花费的时间

source: Add tag
cs: Přidat štítek
de: Tag hinzufügen
es: Añadir etiqueta
fr: Ajouter une balise
hu: Címke hozzáadása
ja: タグの追加
ko: 태그 추가
pl: Dodaj tag
pt: Adicionar etiqueta
ru: Добавить тег
zh: 添加标记

source: Add time
cs: Přidat čas
de: Uhrzeit hinzufügen
es: Añadir hora
fr: Ajouter l'heure
hu: Idő hozzáadása
ja: 時間の追加
ko: 시간 추가
pl: Dodaj godzinę
pt: Adicionar hora
ru: Добавить время
zh: 添加时间

source: Add to favorites
cs: Přidat k oblíbeným
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fr: Ajouter aux favoris
hu: Hozzáadás a kedvencekhez
ja: お気に入りに追加
ko: 즐겨찾기에 추가
pl: Dodaj do ulubionych
pt: Adicionar aos favoritos
ru: Добавить в избранное
zh: 添加到收藏

source: added a reaction
cs: přidána reakce
de: reagierte
es: ha añadido una reacción
fr: a ajouté une réaction
hu: hozzáadott egy reakciót
ja: がリアクションを追加しました
ko: 감정 이모티콘이 추가됨
pl: dodano reakcję
pt: reação adicionada
ru: добавил(а) реакцию
zh: 已添加回应

source: All
cs: Vše
de: Alle
es: Todo
fr: Tout
hu: Összes
ja: すべて
ko: 전체
pl: Wszystko
pt: Todos
ru: Все
zh: 全部

source: All projects
cs: Všechny projekty
de: Alle Projekte
es: Todos los proyectos
fr: Tous les projets
hu: Minden projekt
ja: すべてのプロジェクト
ko: 모든 프로젝트
pl: Wszystkie projekty
pt: Todos os projetos
ru: Все проекты
zh: 所有项目

source: Appearance
cs: Vzhled
de: Darstellung
es: Apariencia
fr: Apparence
hu: Megjelenés
ja: 外観
ko: 모양
pl: Wygląd
pt: Aparência
ru: Тема интерфейса
zh: 外观

source: Apply command…
cs: Použít, příkaz…
de: Befehl anwenden…
es: Aplicar comando…
fr: Appliquer la commande…
hu: Parancs alkalmazása…
ja: コマンドを適用…
ko: 명령어 적용…
pl: Zastosuj, polecenie…
pt: Aplicar comando…
ru: Применить команду…
zh: 应用命令…

source: Are you sure you want to delete all article drafts?
cs: Opravdu chcete odstranit všechny koncepty článků?
de: Möchten Sie wirklich alle Artikelentwürfe löschen?
es: ¿Seguro que desea eliminar todos los borradores de artículos?
fr: Voulez-vous vraiment supprimer tous les brouillons d'articles ?
hu: Biztos. hogy törli az összes cikkvázlatot?
ja: 記事の下書きをすべて削除してもよろしいですか？
ko: 모든 자료 초안을 삭제하시겠습니까?
pl: Czy na pewno chcesz usunąć wszystkie wersje robocze artykułu?
pt: Tem certeza que deseja excluir todos os rascunhos de artigo?
ru: Вы действительно хотите удалить все черновики?
zh: 确定要删除所有文章草稿吗?

source: Are you sure you want to delete this article?
cs: Opravdu chcete odstranit tento článek?
de: Möchten Sie diesen Artikel wirklich löschen?
es: ¿Seguro que desea eliminar este artículo?
fr: Voulez-vous vraiment supprimer cet article ?
hu: Biztos, hogy törli ezt a cikket?
ja: この記事を削除してもよろしいですか？
ko: 이 자료를 삭제하시겠습니까?
pl: Czy na pewno chcesz usunąć ten artykuł?
pt: Tem certeza que deseja excluir este artigo?
ru: Вы действительно хотите удалить эту статью?
zh: 确定要删除此文章吗?

source: Are you sure you want to delete this draft?
cs: Opravdu chcete tento koncept odstranit?
de: Sind Sie sicher, dass Sie diesen Entwurf löschen möchten?
es: ¿Seguro que desea eliminar este borrador?
fr: Êtes-vous sûr de vouloir supprimer ce brouillon ?
hu: Biztosan törli ezt a piszkozatot?
ja: この下書きを削除してもよろしいですか？
ko: 이 초안을 삭제하시겠습니까?
pl: Czy na pewno chcesz usunąć tę wersję roboczą?
pt: Tem certeza que deseja excluir este rascunho?
ru: Вы действительно хотите удалить черновик?
zh: 是否确实要删除此草稿?

source: Are you sure you want to delete this work item?
cs: Opravdu chcete smazat tento výkaz práce?
de: Möchten Sie diese Arbeitsaufgabe wirklich löschen?
es: ¿Seguro que desea eliminar este elemento de trabajo?
fr: Voulez-vous vraiment supprimer cet élément de travail ?
hu: Biztosan törli ezt a munkaelemet?
ja: この作業項目を削除してもよろしいですか？
ko: 이 작업 항목을 삭제하시겠습니까?
pl: Czy na pewno chcesz usunąć tę pozycję dziennika pracy?
pt: Tem certeza que deseja excluir este item de trabalho?
ru: Вы действительно хотите удалить эту единицу работы?
zh: 确定要删除此工作项吗?

source: Article added to favorites
cs: Článek přidán do oblíbených
de: Artikel wurde zu den Favoriten hinzugefügt
es: Artículo añadido a favoritos
fr: Article ajouté aux favoris
hu: A cikk hozzáadva a kedvencekhez
ja: 記事がお気に入りに追加されました
ko: 자료가 즐겨찾기에 추가됨
pl: Artykuł dodano do ulubionych
pt: Artigo adicionado aos favoritos
ru: Статья добавлена в избранное
zh: 文章已添加到收藏夹

source: Article content
cs: Obsah článku
de: Inhalt des Artikels
es: Contenido del artículo
fr: Contenu de l'article
hu: Cikk tartalma
ja: 記事の内容
ko: 자료 내용
pl: Treść artykułu
pt: Conteúdo do artigo
ru: Содержимое статьи
zh: 文章内容

source: Article published
cs: Článek publikován
de: Artikel veröffentlicht
es: Artículo publicado
fr: Article publié
hu: Cikk publikálva
ja: 記事が公開されました
ko: 자료 게시됨
pl: Opublikowano artykuł
pt: Artigo publicado
ru: Статья опубликована
zh: 已发布文章

source: Article removed from favorites
cs: Článek odebrán z oblíbených
de: Artikel wurde aus den Favoriten gelöscht
es: Artículo quitado de favoritos
fr: Article supprimé des favoris
hu: Cikk eltávolítva a kedvencekből
ja: 記事がお気に入りから削除されました
ko: 자료가 즐겨찾기에서 제거됨
pl: Usunięto artykuł z ulubionych
pt: Artigo removido dos favoritos
ru: Статья удалена из избранного
zh: 已从收藏夹中移除文章

source: Attach file
cs: Přiložit soubor
de: Datei anhängen
es: Adjuntar archivo
fr: Joindre un fichier
hu: Fájl csatolása
ja: ファイルを添付
ko: 파일 첨부
pl: Załącz plik
pt: Anexar arquivo
ru: Прикрепить файл
zh: 附加文件

source: Attach files
cs: Přiložit soubory
de: Dateien anhängen
es: Adjuntar archivos
fr: Joindre des fichiers
hu: Fájlok csatolása
ja: ファイルの添付
ko: 파일 첨부
pl: Załącz pliki
pt: Anexar arquivos
ru: Прикрепить файлы
zh: 附加文件

source: Attachment
cs: Příloha
de: Anhang
es: Archivo adjunto
fr: Pièce jointe
hu: Melléklet
ja: 添付ファイル
ko: 첨부 파일
pl: Załącznik
pt: Anexo
ru: Вложение
zh: 附件

source: Attachment deleted
cs: Příloha odstraněna
de: Anhang gelöscht
es: Archivo adjunto eliminado
fr: Pièce jointe supprimée
hu: Csatolmány törölve
ja: 添付ファイルが削除されました
ko: 첨부 삭제됨
pl: Usunięto załącznik
pt: Anexo excluído
ru: Вложение удалено
zh: 已删除附件

source: Attachment name
cs: Název přílohy
de: Name des Anhangs
es: Nombre del archivo adjunto
fr: Nom de la pièce jointe
hu: Csatolmány neve
ja: 添付ファイル名
ko: 첨부 파일 이름
pl: Nazwa załącznika
pt: Nome do anexo
ru: Имя вложения
zh: 附件名称

source: Author
cs: Autor
de: Autor
es: Autor
fr: Auteur
hu: Szerző
ja: 作者
ko: 작성자
pl: Autor
pt: Autor
ru: Автор
zh: 作者

source: Boards
cs: Tabule
es: Paneles
fr: Tableaux
hu: Táblák
ja: ボード
ko: 보드
pl: Tablice
ru: Доски
zh: 面板

source: Browser
cs: Prohlížeč
es: Navegador
fr: Navigateur
hu: Böngésző
ja: ブラウザー
ko: 브라우저
pl: Przeglądarka
pt: Navegador
ru: Браузер
zh: 浏览器

source: By logging in, you agree to the Privacy Policy.
cs: Přihlášením souhlasíte se Zásadami ochrany osobních údajů.
de: Durch die Anmeldung stimmen Sie den Datenschutzrichtlinien zu.
es: Al iniciar sesión, acepta la Política de privacidad.
fr: En vous connectant, vous acceptez la Charte de confidentialité.
hu: Bejelentkezésével elfogadja az Adatvédelmi szabályzatot.
ja: ログインすることで、プライバシーポリシーに同意したことになります。
ko: 로그인하면 개인정보 보호정책에 동의하는 것입니다.
pl: Logując się, wyrażasz zgodę na Politykę prywatności.
pt: Ao fazer o login, você concorda com a Política de Privacidade.
ru: Входя в систему, вы соглашаетесь с Политикой конфиденциальности.
zh: 登录，即表示您同意《隐私政策》。

source: Cache cleared
cs: Mezipaměť vymazána
de: Cache geleert
es: Caché borrada
fr: Cache vidé
ja: キャッシュをクリアしました
ko: 캐시 삭제됨
pt: Cache limpo
ru: Кэш очищен
zh: 缓存已清除

source: Camera
cs: Fotoaparát
de: Kamera
es: Cámara
fr: Appareil photo
hu: Kamera
ja: カメラ
ko: 카메라
pl: Kamera
pt: Câmera
ru: Камера
zh: 相机

source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
hu: Mégsem
ja: 取り消す
ko: 취소
pl: Anuluj
pt: Cancelar
ru: Отмена
zh: 取消

source: CC me
cs: Přidat mě do kopie
de: Kopien an mich
es: Incluirme en CC
fr: M'ajouter en CC
hu: Kapjak másolatot
ja: 自分を CC に追加
ko: 나를 참조에 추가
pl: Dodaj mnie do DW
pt: Copiar (CC) para mim
ru: Добавить меня в копию
zh: 抄送我

source: CCs
cs: Kopie
de: Kopien
es: CC
fr: CC
hu: Másolatot kapó személyek
ja: CC
ko: 참조
pl: Kopie DW
ru: Копии
zh: 抄送

source: Clear cache
cs: Vymazat mezipaměť
de: Cache leeren
es: Borrar caché
fr: Vider le cache
ja: キャッシュのクリア
ko: 캐시 삭제
pt: Limpar cache
ru: Очистить кэш
zh: 清除缓存

source: Clear the current search context
cs: Zrušit omezení kontextu hledání
de: Aktuellen Suchkontext entfernen
es: Borrar el contexto de búsqueda actual
fr: Effacer le contexte de recherche actuel
hu: Az aktuális keresési kontextus törlése
ja: 現在の検索範囲をクリア
ko: 현재 검색 컨텍스트 지우기
pl: Wyczyść bieżący kontekst wyszukiwania
pt: Limpar o contexto de pesquisa atual
ru: Очистите текущую область поиска
zh: 清除当前搜索上下文

source: Close
cs: Zavřít
de: Schließen
es: Cerrar
fr: Fermer
hu: Bezár
ja: 閉じる
ko: 닫기
pl: Zamknij
pt: Fechar
ru: Закрыть
zh: 关闭

source: Collapse all
cs: Sbalit vše
de: Alle reduzieren
es: Reducir todo
fr: Réduire tout
hu: Mindet összecsukja
ja: すべて折りたたむ
ko: 모두 접기
pl: Zwiń wszystko
pt: Recolher tudo
ru: Свернуть все
zh: 全部收起

source: Column collapsed
cs: Sloupec sbalen
de: Spalte reduziert
es: Columna contraída
fr: Colonne réduite
hu: Oszlop összecsukva
ja: 列が折りたたまれました
ko: 열 축소됨
pl: Zwinięto kolumnę
pt: Coluna contraída
ru: Столбец свернут
zh: 已收起列

source: Column expanded
cs: Sloupec rozbalen
de: Spalte erweitert
es: Columna ampliada
fr: Colonne développée
hu: Oszlop kibontva
ja: 列が展開されました
ko: 열 확장됨
pl: Rozwinięto kolumnę
pt: Coluna expandida
ru: Столбец развернут
zh: 已展开列

source: Command applied
cs: Příkaz aplikován
de: Befehl angewendet
es: Comando aplicado
fr: Commande appliquée
hu: A parancs alkalmazva
ja: コマンドが適用されました
ko: 명령어 적용됨
pl: Zastosowano polecenie
pt: Comando aplicado
ru: Команда применена
zh: 已应用命令

source: Command was successfully applied.
cs: Příkaz byl použit.
de: Der Befehl wurde erfolgreich angewendet.
es: El comando se ha aplicado correctamente.
fr: La commande a bien été appliquée.
hu: Parancs sikeresen végrehajtva.
ja: コマンドが正常に適用されました。
ko: 명령어를 적용했습니다.
pl: Polecenie zostało zastosowane.
pt: Comando aplicado com sucesso.
ru: Команда успешно применена.
zh: 命令已成功应用。

source: Comment changed
cs: Komentář upraven
de: Kommentar geändert
es: Comentario cambiado
fr: Commentaire modifié
hu: Megjegyzés módosítva
ja: コメントが変更されました
ko: 코멘트 변경됨
pl: Zmieniono komentarz
pt: Comentário alterado
ru: Комментарий изменен
zh: 已更改评论

source: Comment deleted
cs: Komentář smazán
de: Kommentar gelöscht
es: Comando eliminado
fr: Commentaire supprimé
hu: Megjegyzés törölve
ja: コメントが削除されました
ko: 코멘트 삭제됨
pl: Usunięto komentarz
pt: Comentário excluído
ru: Комментарий удален
zh: 已删除评论

source: Comment updated
cs: Komentář aktualizován
de: Kommentar aktualisiert
es: Comando actualizado
fr: Commentaire mis à jour
hu: Hozzászólás frissítve
ja: コメントが更新されました
ko: 코멘트 업데이트됨
pl: Zaktualizowano komentarz
pt: Comentário atualizado
ru: Комментарий обновлен
zh: 已更新评论

source: commented
cs: komentováno
de: kommentiert
es: comentado
fr: commenté
hu: hozzászólás készült hozzá
ja: がコメントをしました
ko: 코멘트 달림
pl: skomentowano
pt: comentada
ru: прокомментировал(а)
zh: 评论

source: Comments
cs: Komentáře
de: Kommentare
es: Comentarios
fr: Commentaires
hu: Hozzászólások
ja: コメント
ko: 코멘트
pl: Komentarze
pt: Comentários
ru: Комментарии
zh: 评论

source: committed changes
cs: potvrzené změny
de: ausgeführte Änderungen
es: cambios confirmados
fr: changements validés
hu: véglegesített módosítások
ja: コミットされた変更
ko: 커밋된 변경사항
pl: zatwierdzone zmiany
pt: submeteu alterações
ru: сделал(а) коммит
zh: 已提交的更改

source: Confirm logout
cs: Potvrdit odhlášení
de: Abmeldung bestätigen
es: Confirmar cierre de sesión
fr: Confirmer la déconnexion
hu: Kijelentkezés megerősítése
ja: ログアウトの確認
ko: 로그아웃 확인
pl: Potwierdź wylogowanie
pt: Confirmar saída
ru: Подтвердите выход из приложения
zh: 确认退出登录

source: Confirmation required
cs: Vyžadováno potvrzení
de: Bestätigung erforderlich
es: Confirmación necesaria
fr: Confirmation requise
hu: Megerősítés szükséges
ja: 確認が必要です
ko: 확인 필요
pl: Wymagane potwierdzenie
pt: Confirmação necessária
ru: Требуется подтверждение
zh: 需要确认

source: Connecting to YouTrack...
cs: Připojení k YouTrack...
de: Verbindung mit YouTrack wird hergestellt...
es: Conectando a YouTrack...
fr: Connexion à YouTrack en cours...
hu: Csatlakozás a YouTrackhez...
ja: YouTrack に接続中...
ko: YouTrack에 연결하는 중...
pl: Łączenie z YouTrack...
pt: Conectando a YouTrack...
ru: Подключение к YouTrack...
zh: 正在连接到 YouTrack…

source: Contact support
cs: Kontaktujte podporu
de: Support kontaktieren
es: Contacte el servicio de asistencia técnica.
fr: Contacter l’assistance technique
hu: Kapcsolatfelvétel az ügyfélszolgálattal
ja: サポートに問い合わせる
ko: 지원팀에 문의
pl: Skontaktuj się z pomocą techniczną
pt: Entrar em contato com o suporte
ru: Связаться с техподдержкой
zh: 联系支持团队

source: Content
cs: Obsah
de: Inhalt
es: Contenido
fr: Contenu
hu: Tartalom
ja: コンテンツ
ko: 내용
pl: Zawartość
pt: Conteúdo
ru: Содержимое
zh: 内容

source: Content revised
cs: Revidovaný obsah
de: Inhalt überarbeitet
es: Contenido revisado
fr: Contenu révisé
hu: Módosított tartalom
ja: 内容が変更されました
ko: 내용 수정됨
pl: Poprawiono treść
pt: Conteúdo revisado
ru: Содержимое изменено
zh: 已修改内容

source: Copied
cs: Zkopírováno
de: Kopiert
es: Copiado
fr: Copié
hu: Kimásolva
ja: コピーされました
ko: 복사됨
pl: Skopiowano
pt: Copiado
ru: Скопировано
zh: 已复制

source: Copy description
cs: Zkopírovat popis
de: Beschreibung kopieren
es: Copiar descripción
fr: Copier la description
hu: Leírás másolása
ja: 説明のコピー
ko: 설명 복사
pl: Skopiuj opis
pt: Copiar descrição
ru: Копировать описание
zh: 复制描述文本

source: Copy field text
cs: Kopírovat text pole
de: Feldtext kopieren
es: Copiar texto de campo
fr: Copier le texte de champ
hu: Mezőszöveg másolása
ja: フィールドテキストのコピー
ko: 필드 텍스트 복사
pl: Skopiuj tekst pola
pt: Copiar texto do campo
ru: Копировать текст в поле
zh: 复制字段文本

source: Copy link
cs: Kopírovat odkaz
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
hu: Link másolása
ja: リンクのコピー
ko: 링크 복사
pl: Skopiuj link
pt: Copiar link
ru: Скопировать ссылку
zh: 复制链接

source: Copy link to article
cs: Kopírovat odkaz na článek
de: Link zu Artikel kopieren
es: Copiar enlace al artículo
fr: Copier le lien vers l'article
hu: Cikkre mutató hivatkozás másolása
ja: 記事のリンクをコピー
ko: 자료 링크 복사
pl: Skopiuj link do artykułu
pt: Copiar link para o artigo
ru: Скопировать ссылку на статью
zh: 复制文章的链接

source: Copy text
cs: Kopírovat text
de: Text kopieren
es: Copiar texto
fr: Copier le texte
hu: Szöveg másolása
ja: テキストのコピー
ko: 텍스트 복사
pl: Skopiuj tekst
pt: Copiar texto
ru: Скопировать текст
zh: 复制文本

source: Could not apply specified command.
cs: Zadaný příkaz nelze použít.
de: Der angegebene Befehl konnte nicht angewendet werden.
es: No puede aplicarse el comando especificado.
fr: Impossible d'appliquer la commande spécifiée.
hu: A megadott parancs nem alkalmazható.
ja: 指定されたコマンドを適用できませんでした。
ko: 지정한 명령어를 적용하지 못했습니다.
pl: Nie można zastosować określonego polecenia.
pt: Não foi possível aplicar o comando especificado.
ru: Не удалось применить указанную команду.
zh: 无法应用指定的命令。

source: Crash report sent
cs: Odeslaná zpráva o selhání
de: Absturzbericht gesendet
es: Informe de errores enviado
fr: Rapport d’incident envoyé
hu: Összeomlási jelentés elküldve
ja: クラッシュレポートが送信されました
ko: 충돌 보고서 전송됨
pl: Wysłano raport o awarii
pt: Relatório de erros enviado
ru: Отчет об ошибке отправлен
zh: 已发送崩溃报告

source: created
cs: vytvořeno
de: erstellt
es: creada
fr: créé
hu: létrehozva
ja: 作成日時
ko: 생성 일시
pl: utworzono
pt: criada
ru: создано
zh: 创建时间

source: Created by
cs: Autor
de: Erstellt von
es: Creado por
fr: Créé par
hu: Készítette:
ja: 作成者：
ko: 작성자:
pl: Utworzone przez
pt: Criado por
ru: Создал(а)
zh: 创建者

source: Current issue
cs: Aktuální případ
de: Aktuelles Ticket
es: Incidencia actual
fr: Ticket actuel
hu: Aktuális hibajegy
ja: 現在の課題
ko: 현재 이슈
pl: Bieżące zgłoszenie
pt: Issue atual
ru: Текущая задача
zh: 当前问题

source: Dark theme
cs: Tmavý motiv
de: Dunkles Design
es: Tema oscuro
fr: Thème sombre
hu: Sötét téma
ja: ダークテーマ
ko: 다크 테마
pl: Motyw ciemny
pt: Tema escuro
ru: Темная тема
zh: 深色主题

source: Date
cs: Datum
de: Datum
es: Fecha
hu: Dátum
ja: 日付
ko: 날짜
pl: Data
pt: Data
ru: Дата
zh: 日期

source: Decline
cs: Zamítnout
de: Ablehnen
es: Rechazar
fr: Refuser
hu: Elutasítás
ja: 拒否
ko: 취소
pl: Odrzuć
pt: Recusar
ru: Отклонить
zh: 拒绝

source: declined the pull request
cs: zamítnutí žádosti o přijetí změn
de: hat den Pull-Request abgelehnt
es: ha rechazado la solicitud de incorporación de cambios
fr: a refusé la requête d'extraction
hu: elutasította a pull-kérelmet
ja: さんがプルリクエストを却下しました
ko: 풀 리퀘스트가 거부되었습니다
pl: odrzucono żądanie ściągnięcia
pt: recusou a solicitação de pull
ru: отклонил(а) пул-реквест
zh: 已拒绝拉取请求

source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
hu: Töröl
ja: 削除
ko: 삭제
pl: Usuń
pt: Excluir
ru: Удалить
zh: 删除

source: Delete all
cs: Smazat vše
de: Alle löschen
es: Eliminar todo
fr: Tout supprimer
hu: Az összes törlése
ja: すべて削除
ko: 모두 삭제
pl: Usuń wszystkie
pt: Excluir todos
ru: Удалить все
zh: 全部删除

source: Delete all drafts?
cs: Smazat všechny koncepty?
de: Alle Entwürfe löschen?
es: ¿Eliminar todos los borradores?
fr: Supprimer tous les brouillons ?
hu: Törli az összes vázlatot?
ja: 下書きをすべて削除しますか？
ko: 모든 초안을 삭제하시겠습니까?
pl: Czy usunąć wszystkie wersje robocze?
pt: Excluir todos os rascunhos?
ru: Удалить все черновики?
zh: 是否删除所有草稿?

source: Delete comment permanently?
cs: Smazat komentář navždy?
de: Kommentar endgültig löschen?
es: ¿Eliminar comentario permanentemente?
fr: Supprimer le commentaire de façon permanente ?
hu: Véglegesen törli a hozzászólást?
ja: コメントを永久に削除しますか？
ko: 주석을 영구히 삭제할까요?
pl: Trwale usunąć komentarz?
pt: Excluir comentário permanentemente?
ru: Удалить комментарий навсегда?
zh: 永久删除评论?

source: Delete draft
cs: Smazat koncept
de: Entwurf löschen
es: Eliminar borrador
fr: Supprimer le brouillon
hu: Piszkozat törlése
ja: 下書きを削除
ko: 초안 삭제
pl: Usuń wersję roboczą
pt: Excluir rascunho
ru: Удалить черновик
zh: 删除草稿
