Repository: JetBrains/youtrack-mobile
Catalog: translations/locale_*.po
Languages: cs, de, es, fr, hu, ja, ko, pl, pt, ru, zh

source: Matches {{issuesCount}} issue
cs: Odpovídá {{issuesCount}} případu
de: Trifft auf {{issuesCount}} Ticket zu
es: Coincide con {{issuesCount}} incidencia
fr: Correspond à {{issuesCount}} ticket
hu: {{issuesCount}} hibajeggyel egyezik
ja: {{issuesCount}} 件の課題に一致
ko: {{issuesCount}} 건이 존재합니다.
pl: Pasuje do {{issuesCount}} zgłoszenia
pt: Corresponde a {{issuesCount}} issue
ru: {{issuesCount}} совпадающая задача
zh: 匹配 {{issuesCount}} 个问题

source: Matches {{issuesCount}} ticket
cs: Odpovídá {{issuesCount}} tiketu
de: Trifft auf {{issuesCount}} Supportfall zu
es: Coincide con {{issuesCount}} ticket
fr: Correspond à {{issuesCount}} ticket de support
hu: Megfelel {{issuesCount}} ügynek
ja: {{issuesCount}} 件のチケットに一致
ko: {{issuesCount}}개 티켓과 일치
pl: Pasuje do {{issuesCount}} zgłoszenia pomocy technicznej
pt: Corresponde a {{issuesCount}} ticket
ru: {{issuesCount}} совпадающий запрос
zh: 匹配 {{issuesCount}} 个工单

source: Medium
cs: Střední
de: Mittel
fr: Moyen
hu: Közepes
ja: 中
ko: 보통
pl: Średnie
pt: Médio
ru: Средний
zh: 中

source: mentioned you
cs: vás zmínil/a
de: erwähnte Sie
es: le ha mencionado
fr: vous a mentionné·e
hu: megemlített téged
ja: さんがあなたをメンションしました
ko: 사용자를 멘션함
pl: wspomniał(-a) o tobie
pt: mencionou você
ru: упомянул(а) вас
zh: 已提及您

source: Mentions & Reactions
cs: Zmínky a reakce
de: Erwähnungen und Reaktionen
es: Menciones y reacciones
fr: Mentions et réactions
hu: Említések & Reagálások
ja: メンションとリアクション
ko: 멘션 및 감정 이모티콘
pl: Wzmianki i reakcje
pt: Menções e reações
ru: Упоминания и реакции
zh: 提及和回应

source: merged the pull request
cs: sloučení žádosti o přijetí změn
de: hat den Pull-Request zusammengeführt
es: ha combinado la solicitud de incorporación de cambios
fr: a fusionné la requête d'extraction
hu: egyesítette a pull-kérelmet
ja: さんがプルリクエストをマージしました
ko: 풀 리퀘스트가 병합됨
pl: scalono żądanie ściągnięcia
pt: fez merge da solicitação de pull
ru: выполнил(а) мердж пул-реквеста
zh: 已合并 Pull Request

source: Mute thread
cs: Ztlumit vlákno
de: Thread stummschalten
es: Silenciar hilo
fr: Activer le mode silencieux du thread
hu: Szál elnémítása
ja: スレッドのミュート
ko: 스레드 끄기
pl: Wycisz wątek
pt: Silenciar o tópico
ru: Игнорировать тему
zh: 忽略消息串

source: New Article
cs: Nový článek
de: Neuer Artikel
es: Nuevo Artículo
fr: Nouvel article
hu: Új cikk
ja: 新しい記事
ko: 새 자료
pl: Nowy artykuł
pt: Novo artigo
ru: Новая статья
zh: 新建文章

source: New Issue
cs: Nový případ
de: Neues Ticket
es: Incidencia nueva
fr: Nouveau ticket
hu: Új ügy
ja: 新しい課題
ko: 새 이슈
pl: Nowe zgłoszenie
pt: Nova Issue
ru: Новая задача
zh: 新建问题

source: New messages
cs: Nové zprávy
de: Neue Nachrichten
es: Mensajes nuevos
fr: Nouveaux messages
hu: Új üzenetek
ja: 新着メッセージ
ko: 새 메시지
pl: Nowe wiadomości
pt: Novas mensagens
ru: Новые сообщения
zh: 新消息

source: Next
cs: Další
de: Weiter
es: Siguiente
fr: Suivant
hu: Következő
ja: 次
ko: 다음
pl: Dalej
pt: Próx
ru: Далее
zh: 下一个

source: No activity yet
cs: Zatím žádná aktivita
de: Noch keine Aktivitäten
es: Sin actividad aún
fr: Aucune activité pour le moment
hu: Még nincs aktivitás
ja: まだアクティビティはありません
ko: 아직 활동 없음
pl: Brak aktywności
pt: Ainda sem atividade
ru: Пока ничего не произошло
zh: 暂时没有活动

source: No articles
cs: Žádné články
de: Keine Artikel
es: Ningún artículo
fr: Aucun article
hu: Nincsenek cikkek
ja: 記事がありません
ko: 자료 없음
pl: Brak artykułów
pt: Não há artigos
ru: Статей нет
zh: 没有文章

source: No articles found
cs: Nebyly nalezeny žádné články
de: Keine Artikel gefunden
es: No se han encontrado artículos
fr: Aucun article trouvé
hu: Nem található cikk
ja: 記事が見つかりません
ko: 자료가 없음
pl: Nie znaleziono artykułów
pt: Nenhum artigo encontrado
ru: Статьи не найдены
zh: 未找到文章

source: No CCs
cs: Žádné kopie
de: Keine Kopien
es: Sin CC
fr: Aucun CC
hu: Nincs másolati címzett
ja: CC なし
ko: 참조 없음
pl: Brak kopii DW
pt: Sem CCs
ru: Нет копий
zh: 无抄送

source: No drafts yet
cs: Zatím žádné návrhy
de: Noch keine Entwürfe
es: Sin borradores aún
fr: Aucun brouillon pour le moment
hu: Nincsenek piszkozatok
ja: まだ下書きはありません
ko: 아직 초안이 없음
pl: Nie ma jeszcze wersji roboczych
pt: Ainda não há rascunhos
ru: Черновиков пока нет
zh: 暂时没有草稿

source: No favorites projects found
cs: Nebyly nalezeny žádné oblíbené projekty
de: Keine Projektfavoriten gefunden
es: No se han encontrado proyectos favoritos
fr: Aucun projet favori trouvé
hu: Nem található kedvenc projekt
ja: お気に入りプロジェクトが見つかりません
ko: 즐겨찾기 프로젝트를 찾을 수 없음
pl: Nie znaleziono ulubionych projektów
pt: Nenhum projeto favorito encontrado
ru: Избранные проекты не найдены
zh: 未找到收藏的项目

source: No issues found
cs: Nebyly nalezeny žádné případy
de: Keine Tickets gefunden
es: No se ha encontrado ninguna incidencia.
fr: Aucun ticket trouvé
hu: Nem található ügy
ja: 課題が見つかりません
ko: 이슈를 찾을 수 없습니다
pl: Nie znaleziono zgłoszeń
pt: Nenhuma issue encontrada
ru: Задачи не найдены
zh: 找不到问题

source: No items
cs: Žádné položky
de: Keine Elemente
es: Ningún elemento
fr: Aucun élément
hu: Nincsenek elemek
ja: 項目がありません
ko: 항목 없음
pl: Brak elementów
pt: Não há itens
ru: Ничего не нашлось
zh: 没有条目

source: No notifications
cs: Žádná upozornění
de: Keine Benachrichtigungen
es: Sin notificaciones
fr: Pas de notifications
hu: Nincsenek értesítések
ja: 通知はありません
ko: 알림 없음
pl: Brak powiadomień
pt: Nenhuma notificação
ru: Уведомлений нет
zh: 无通知

source: No type
cs: Žádný typ
de: Kein Typ
es: Ningún tipo
fr: Aucun type
hu: Nincs típus
ja: タイプなし
ko: 타입 없음
pl: Brak typu
pt: Sem tipo
ru: Нет типа
zh: 无类型

source: No user information provided by Upsource.
cs: Upsource neposkytl žádné informace o uživateli.
de: Upsource hat keine Benutzerinformationen mitgeteilt.
es: Upsource no ha suministrado información del usuario.
fr: Aucune information utilisateur fournie par Upsource
hu: Nincs felhasználói információ az Upsource-tól.
ja: Upsource が提供するユーザー情報はありません。
ko: Upsource에서 제공하는 사용자 정보가 없습니다.
pl: Brak informacji o użytkowniku dostarczonych przez Upsource.
pt: Nenhuma informação de usuário proveniente do Upsource.
ru: От Upsource не получены данные о пользователях.
zh: Upsource 没有提供用户信息。

source: Nope, can't find it!
cs: Ne, nemůžu to najít!
de: Nichts gefunden!
es: No, no se ha encontrado.
fr: Non, aucun résultat trouvé !
hu: Nem, nem találom!
ja: 見つかりません！
ko: 찾을 수 없습니다.
pl: Nope, nie mogę tego znaleźć!
pt: Não, não consegue encontrá-lo!
ru: Не удается найти!
zh: 不， 找不到!

source: Notification settings…
cs: Nastavení oznámení…
de: Benachrichtigungseinstellungen…
es: Configuración de las notificaciones…
fr: Paramètres des notifications…
hu: Értesítési beállítások…
ja: 通知設定…
ko: 알림 설정…
pl: Ustawienia powiadomień…
pt: Configuração das notificações…
ru: Настройки уведомлений…
zh: 通知设置…

source: Notifications
cs: Oznámení
de: Benachrichtigungen
es: Notificaciones
hu: Értesítések
ja: 通知
ko: 알림
pl: Powiadomienia
pt: Notificações
ru: Уведомления
zh: 通知

source: Other
cs: Jiné
de: Sonstiges
es: Otro
fr: Autre
hu: Egyéb
ja: その他
ko: 기타
pl: Inne
pt: Outros
ru: Другое
zh: 其他

source: Other groups and teams
cs: Další skupiny a týmy
de: Andere Gruppen und Teams
es: Otros grupos y equipos
fr: Autres groupes et équipes
hu: További csoportok és csapatok
ja: その他のグループとチーム
ko: 기타 그룹 및 팀
pl: Inne grupy i zespoły
pt: Outros grupos e equipes
ru: Другие группы и команды
zh: 其他群组和团队

source: Password
cs: Heslo
de: Kennwort
es: Contraseña
fr: Mot de passe
hu: Jelszó
ja: パスワード
ko: 비밀번호
pl: Hasło
pt: Senha
ru: Пароль
zh: 密码

source: Paused
cs: Pozastaveno
de: Angehalten
es: En pausa
fr: En pause
hu: Szüneteltetve
ja: 一時停止しました
ko: 일시 중지됨
pl: Wstrzymano
pt: Pausado
ru: Приостановлено
zh: 已暂停

source: People added as CCs receive the same notifications that are sent to the person who reported this ticket
cs: Osoby přidané do kopie obdrží stejná oznámení, která se odesílají osobě, která tento tiket nahlásila
de: Kopienempfänger*innen erhalten die gleichen Benachrichtigungen wie die Person, die diesen Supportfall gemeldet hat
es: Las personas añadidas en CC reciben las mismas notificaciones que se envían a la persona que notificó este ticket
fr: Les personnes ajoutées en CC reçoivent les mêmes notifications que celles envoyées à la personne qui a signalé ce ticket de support
hu: A másolatot kapó személyek ugyanazokat az értesítéseket kapják, amelyeket a jegyet bejelentő személy
ja: CC として追加されたユーザーはこのチケットを報告したユーザーに送信されるものと同じ通知を受信します
ko: 참조에 추가된 이들은 이 티켓을 신고한 사람에게 전송되는 것과 동일한 알림을 받습니다
pl: Osoby dodane jako odbiorcy kopii DW otrzymują te same powiadomienia, co osoba, która zgłosiła to zgłoszenie pomocy technicznej
pt: As pessoas adicionadas como CC recebem as mesmas notificações enviadas à pessoa que relatou este ticket
ru: Люди, добавленные в копию, получают те же уведомления, что и автор запроса
zh: 添加为抄送人的人员会收到通知，该通知与发送给报告此工单的人员的通知相同

source: Photo and video library
cs: Knihovna fotografií a videí
de: Foto- und Videobibliothek
es: Biblioteca de fotos y vídeos
fr: Photothèque et vidéothèque
hu: Fénykép- és videótár
ja: 写真とビデオのライブラリ
ko: 사진 및 비디오 라이브러리
pl: Biblioteka zdjęć i filmów
pt: Biblioteca de fotos e vídeos
ru: Библиотека Фото/видео
zh: 照片和视频库

source: Pinned comments
cs: Připnuté komentáře
de: Angeheftete Kommentare
es: Comentarios anclados
fr: Commentaires épinglés
hu: Rögzített megjegyzések
ja: ピン留めされたコメント
ko: 고정된 코멘트
pl: Przypięte komentarze
pt: Comentários fixados
ru: Закрепленные комментарии
zh: 置顶的评论

source: Preview Size
cs: Velikost náhledu
de: Vorschaugröße
es: Tamaño de vista previa
fr: Taille de l'aperçu
hu: Előnézet mérete
ja: プレビューサイズ
ko: 미리보기 크기
pl: Rozmiar podglądu
pt: Prever tamanho
ru: Превью размера
zh: 预览大小

source: Problem
cs: Problém
es: Problema
fr: Problème
hu: Probléma
ja: 問題
ko: 문제
pt: Problema
ru: Сообщить о проблеме
zh: 问题

source: Project
cs: Projekt
de: Projekt
es: Proyecto
fr: Projet
hu: Projekt
ja: プロジェクト
ko: 프로젝트
pl: Projekt
pt: Projeto
ru: Проект
zh: 项目

source: Projects
cs: Projekty
de: Projekte
es: Proyectos
fr: Projets
hu: Projektek
ja: プロジェクト
ko: 프로젝트
pl: Projekty
pt: Projetos
ru: Проекты
zh: 项目

source: Projects collapsed
cs: Projekty sbaleny
de: Projekte reduziert
es: Proyectos contraídos
fr: Projets réduits
hu: Projektek összecsukva
ja: プロジェクトが折りたたまれました
ko: 접힌 프로젝트
pl: Zwinięto projekty
pt: Projetos contraídos
ru: Проекты свернуты
zh: 已收起项目

source: Projects expanded
cs: Projekty rozbaleny
de: Projekte erweitert
es: Proyectos ampliados
fr: Projets développés
hu: Projektek kibontva
ja: プロジェクトが展開されました
ko: 확장된 프로젝트
pl: Rozwinięto projekty
pt: Projetos expandidos
ru: Проекты развернуты
zh: 已展开项目

source: Query
cs: Dotaz
de: Abfrage
es: Consulta
fr: Requête
hu: Lekérdezés
ja: クエリ
ko: 쿼리
pl: Zapytanie
pt: Consulta
ru: Запрос
zh: 查询

source: Recent searches
cs: Nedávná hledání
de: Letzte Suchanfragen
es: Búsquedas recientes
fr: Recherches récentes
hu: Legutóbbi keresések
ja: 最近の検索条件
ko: 최근 검색
pl: Ostatnie wyszukiwania
pt: Pesquisas recentes
ru: Недавние поиски
zh: 最近的搜索

source: Recommended groups and teams
cs: Doporučené skupiny a týmy
de: Empfohlene Gruppen und Teams
es: Grupos y equipos recomendados
fr: Groupes et équipes recommandés
hu: Ajánlott csoportok és csapatok
ja: 推奨するグループとチーム
ko: 권장 그룹 및 팀
pl: Polecane grupy i zespoły
pt: Grupos e equipes recomendados
ru: Рекомендуемые группы и команды
zh: 推荐的群组和团队

source: Remove
cs: Odebrat
de: Entfernen
es: Eliminar
fr: Supprimer
hu: Eltávolít
ja: 削除
ko: 제거
pl: Usuń
pt: Remover
ru: Удалить
zh: 移除

source: Remove favorite
cs: Odebrat oblíbené
de: Favorit entfernen
es: Quitar favorito
fr: Supprimer le favori
hu: Kedvenc eltávolítása
ja: お気に入りの削除
ko: 즐겨찾기 제거
pl: Usuń ulubione
pt: Remover favorito
ru: Удалить из избранного
zh: 移除收藏夹

source: Remove project from favorites?
cs: Odebrat projekt z oblíbených?
de: Projekt aus Favoriten entfernen?
es: ¿Quitar el proyecto de favoritos?
fr: Supprimer le projet des favoris ?
hu: Eltávolítja a projektet a kedvencek közül?
ja: お気に入りからプロジェクトを削除しますか？
ko: 즐겨찾기에서 프로젝트를 제거하시겠습니까?
pl: Usunąć projekt z ulubionych?
pt: Remover projeto dos favoritos?
ru: Удалить проект из избранного?
zh: 是否从收藏夹中移除项目?

source: Remove tag
cs: Odebrat štítek
de: Tag entfernen
es: Eliminar etiqueta
fr: Supprimer la balise
hu: Címke eltávolítása
ja: タグの削除
ko: 태그 제거
pl: Usuń etykietę
pt: Remover etiqueta
ru: Снять тег
zh: 移除标签

source: removed a reaction
cs: odstranil reakci
de: entfernte eine Reaktion
es: ha quitado una reacción
fr: a supprimé une réaction
hu: eltávolított egy reakciót
ja: がリアクションを削除しました
ko: 감정 이모티콘을 제거했음
pl: usunięto reakcję
pt: uma reação foi removida
ru: удалил(а) реакцию
zh: 已移除回应

source: reopened the pull request
cs: znovu otevření žádosti o přijetí změn
de: hat den Pull-Request erneut geöffnet
es: ha reabierto la solicitud de incorporación de cambios
fr: a rouvert la requête d'extraction
hu: újranyitotta a pull-kérelmet
ja: さんがプルリクエストを再開しました
ko: 풀 리퀘스트를 다시 열었음
pl: ponownie otwarto żądanie ściągnięcia
pt: reabriu a solicitação de pull
ru: заново открыл(а) пул-реквест
zh: 已重新打开 Pull Request

source: Reply
cs: Odpovědět
de: Antworten
es: Responder
fr: Répondre
hu: Válasz
ja: 返信
ko: 답글
pl: Odpowiedz
pt: Responder
ru: Ответить
zh: 回复

source: Reporter
cs: Reportér
de: Melder
es: Notificador
fr: Rapporteur
hu: Bejelentő
ja: 報告者
ko: 요청자
pl: Zgłaszający
pt: Relator
ru: Автор запроса
zh: 报告者

source: Reset visibility
cs: Resetovat viditelnost
de: Sichtbarkeit zurücksetzen
es: Restablecer visibilidad
fr: Réinitialiser la visibilité
hu: Láthatóság visszaállítása
ja: 可視性をリセット
ko: 가시성 재설정
pl: Resetuj widoczność
pt: Redefinir visibilidade
ru: Сбросить настройки видимости
zh: 重置可见性

source: Restart
cs: Restartovat
de: Neu starten
es: Reiniciar
fr: Redémarrer
hu: Újraindítás
ja: 再起動
ko: 다시 시작
pl: Uruchom ponownie
pt: Reiniciar
ru: Перезапустить
zh: 重新启动

source: Restore
cs: Obnovit
de: Wiederherstellen
es: Restaurar
fr: Restaurer
hu: Visszaállítás
ja: 復元
ko: 복원
pl: Przywróć
pt: Restaurar
ru: Восстановить
zh: 恢复

source: Retry
cs: Opakovat
de: Wiederholen
es: Reintentar
fr: Réessayer
hu: Újra
ja: 再試行
ko: 다시 시도
pl: Ponów próbę
pt: Tentar de novo
ru: Попробовать еще раз
zh: 重试

source: Saved Searches
cs: Uložená hledání
de: Gespeicherte Suchen
es: Búsquedas guardadas
fr: Recherches enregistrées
hu: Mentett keresések
ja: 保存した検索条件
ko: 저장된 검색
pl: Zapisane wyszukiwania
pt: Pesquisas Salvas
ru: Сохраненные поиски
zh: 已保存的搜索

source: Search articles
cs: Hledat články
de: Artikel durchsuchen
es: Buscar artículos
fr: Rechercher dans les articles
hu: Cikkek keresése
ja: 記事を検索
ko: 자료 검색
pl: Wyszukaj artykuły
pt: Pesquisar artigos
ru: Поиск статей
zh: 搜索文章

source: Search for a different value
cs: Hledat jinou hodnotu
de: Nach einem anderen Wert suchen
es: Buscar un valor diferente
fr: Chercher une autre valeur
hu: Másik érték keresése
ja: 別の値を検索
ko: 다른 값 검색
pl: Wyszukaj inną wartość
pt: Procurar por um valor diferente
ru: Поищите другое значение
zh: 搜索不同的值

source: Search for the project
cs: Vyhledat projekt
de: Nach Projekt suchen
es: Buscar el proyecto
fr: Rechercher le projet
hu: A projekt keresése
ja: プロジェクトの検索
ko: 프로젝트 검색
pl: Wyszukaj projekt
pt: Buscar o projeto
ru: Искать проект
zh: 搜索项目

source: Search Input Mode
cs: Režim zadávání vyhledávání
de: Sucheingabe-Modus
es: Buscar modo de entrada
fr: Mode d'entrée de la recherche
hu: Beviteli mód keresése
ja: 検索の入力モード
ko: 검색 입력 모드
pl: Tryb wprowadzania wyszukiwania
pt: Modo de entrada da busca
ru: Режим поиска
zh: 搜索输入模式

source: Select a reporter or enter a new email address
cs: Vyberte reportéra nebo zadejte novou e-mailovou adresu
de: Wählen Sie eine meldende Person aus oder geben Sie eine neue E-Mail-Adresse ein
es: Seleccione un notificador o introduzca una nueva dirección de correo electrónico
fr: Sélectionner un rapporteur ou saisir une nouvelle adresse e-mail
hu: Válasszon ki egy bejelentőt, vagy adjon meg egy új e-mail-címet
ja: 報告者を選択するか新しいメールアドレスを入力してください
ko: 보고자를 선택하거나 새 이메일 주소를 입력합니다
pl: Wybierz zgłaszającego lub wprowadź nowy adres e-mail
pt: Selecione um relator ou digite um novo e-mail
ru: Выберите автора запроса или введите новый адрес электронной почты
zh: 选择报告者或输入新的电子邮件地址

source: Select an article from the list
cs: Vybrat článek ze seznamu
de: Wählen Sie einen Artikel aus der Liste aus
es: Seleccione un artículo de la lista
fr: Sélectionnez un article dans la liste
hu: Válasszon ki egy cikket a listából
ja: リストから記事を選択
ko: 목록에서 기사 선택
pl: Wybierz artykuł z listy
pt: Selecione um artigo da lista
ru: Выберите статью из списка
zh: 从列表中选择文章

source: Select an issue from the list
cs: Vyberte problém ze seznamu
de: Wählen Sie ein Ticket von der Liste aus
es: Seleccione una incidencia de la lista
fr: Sélectionnez un ticket dans la liste
hu: Válasszon ki egy ügyet a listából
ja: リストから課題を選択
ko: 목록에서 이슈 선택
pl: Wybierz zgłoszenie z listy
pt: Selecione um issue da lista
ru: Выбрать задачу из списка
zh: 从列表中选择问题

source: Select an option
cs: Vyberte možnost
de: Eine Option auswählen
es: Seleccione una opción
fr: Sélectionner une option
hu: Válasszon ki egy lehetőséget
ja: オプションの選択
ko: 옵션 선택
pl: Wybierz opcję
pt: Selecione uma opção
ru: Выберите вариант
zh: 选择选项

source: select sprint
cs: vyberte sprint
de: Sprint auswählen
es: seleccione sprint
fr: sélectionner un sprint
hu: sprint kiválasztása
ja: スプリントの選択
ko: 스프린트 선택
pl: wybierz sprint
pt: selecione o sprint
ru: выберите спринт
zh: 选择冲刺

source: Select users, groups, and teams
cs: Vyberte uživatele, skupiny a týmy
de: Benutzer*innen, Gruppen und Teams auswählen
es: Seleccionar usuarios, grupos y equipos
fr: Sélectionner des utilisateurs, des groupes et des équipes
hu: Felhasználók, csoportok és csapatok kiválasztása
ja: ユーザー、グループ、チームの選択
ko: 사용자, 그룹 및 팀 선택
pl: Wybierz użytkowników, grupy i zespoły
pt: Selecionar usuários, grupos e equipes
ru: Выбрать пользователей, группы и команды
zh: 选择用户、群组和团队

source: Send crash report
cs: Odeslat hlášeni o pádu
de: Absturzbericht senden
es: Enviar informe de errores
fr: Envoyer un rapport d'incident
hu: Összeomlási jelentés küldése
ja: クラッシュレポートの送信
ko: 충돌 보고서 보내기
pl: Wyślij raport o awarii
pt: Enviar relatório de erros
ru: Отправить отчет об ошибке
zh: 发送崩溃报告

source: Send extended report to Sentry
cs: Odeslat rozšířenou zprávu do Sentry
de: Erweiterten Bericht an Sentry senden
es: Enviar informe ampliado a Sentry
fr: Envoyer un rapport étendu à Sentry
ja: Sentry に拡張レポートを送信
ko: Sentry로 확장 보고서 보내기
pt: Enviar relatório estendido para o Sentry
ru: Отправить подробный отчет в Sentry
zh: 向 Sentry 发送扩展报告

source: Send feedback
cs: Odeslat zpětnou vazbu
de: Feedback absenden
es: Enviar comentarios
fr: Envoyer les commentaires
hu: Visszajelzés küldése
ja: フィードバックを送信
ko: 피드백 보내기
pl: Wyślij opinię
pt: Enviar feedback
ru: Оставить отзыв
zh: 发送反馈

source: Send Feedback
cs: Odeslat zpětnou vazbu
de: Feedback senden
es: Enviar comentarios
fr: Envoyer un commentaire
hu: Visszajelzés küldése
ja: フィードバックの送信
ko: 피드백 보내기
pl: Wyślij opinię
pt: Enviar feedback
ru: Оставить отзыв
zh: 发送反馈

source: Send logs
cs: Odeslat protokoly
de: Protokolle senden
es: Enviar registros
fr: Envoyer les journaux
hu: Naplók küldése
ja: ログを送信する
ko: 로그 보내기
pl: Wyślij dzienniki
pt: Enviar logs
ru: Отправить логи
zh: 发送日志

source: Sending crash report…
cs: Odeslání zprávy o selhání…
de: Fehlerbericht wird gesendet…
es: Enviando informe de errores…
fr: Envoi du rapport d'incident…
hu: Összeomlási jelentés küldése…
ja: クラッシュレポートを送信中…
ko: 충돌 보고서를 보내는 중…
pl: Wysyłanie raportu o awarii…
pt: Enviando relatório de erros…
ru: Отправка отчета об ошибке…
zh: 正在发送崩溃报告…

source: Sentry Privacy Policy
cs: Zásady ochrany osobních údajů Sentry
de: Datenschutzrichtlinien von Sentry
es: Política de privacidad de Sentry
fr: Charte de confidentialité de Sentry
ja: Sentry プライバシーポリシー
ko: Sentry 개인정보 처리방침
pt: Política de Privacidade da Sentry
ru: Политика конфиденциальности Sentry
zh: Sentry 隐私政策

source: Set a date
cs: Nastavte datum
de: Datum festlegen
es: Establecer una fecha
fr: Définir une date
hu: Dátum beállítása
ja: 日付の設定
ko: 날짜 설정
pl: Ustaw datę
pt: Definir uma data
ru: Указать дату
zh: 设置日期

source: Set date and time
cs: Nastavit datum a čas
de: Datum und Uhrzeit festlegen
es: Establecer fecha y hora
fr: Définir la date et l'heure
hu: Dátum és idő beállítása
ja: 日時の設定
ko: 날짜 및 시간 설정
pl: Ustaw datę i godzinę
pt: Definir data e hora
ru: Указать дату и время
zh: 设置日期和时间

source: Settings
cs: Nastavení
de: Einstellungen
es: Configuración
fr: Paramètres
hu: Beállítások
ja: 設定
ko: 설정
pl: Ustawienia
pt: Configurações
ru: Настройки
zh: 设置

source: Share
cs: Sdílet
de: Freigeben
es: Compartir
fr: Partager
hu: Megosztás
ja: 共有
ko: 공유
pl: Udostępnij
pt: Compartilhar
ru: Поделиться
zh: 共享

source: Share link
cs: Sdílet odkaz
de: Link teilen
es: Compartir enlace
fr: Partager le lien
hu: Link megosztása
ja: リンクを共有
ko: 링크 공유
pl: Udostępnij link
pt: Compartilhar link
ru: Поделиться ссылкой
zh: 分享链接

source: Share link to article
cs: Sdílet odkaz na článek
de: Link zu Artikel teilen
es: Compartir enlace a artículo
fr: Partager le lien vers l'article
hu: Cikkre mutató hivatkozás megosztása
ja: 記事のリンクを共有
ko: 자료 링크 공유
pl: Udostępnij link do artykułu
pt: Compartilhar link para o artigo
ru: Поделиться ссылкой на статью
zh: 分享文章的链接

source: Share logs
cs: Sdílet protokoly
de: Protokolle teilen
es: Compartir registros
fr: Partager les journaux
hu: Naplók megosztása
ja: ログの共有
ko: 로그 공유
pl: Udostępnij dzienniki
pt: Compartilhar logs
ru: Поделиться логами
zh: 共享日志

source: Share…
cs: Sdílet…
de: Freigeben…
es: Compartir…
fr: Partager…
hu: Megosztás...
ja: 共有…
ko: 공유…
pl: Udostępnij…
pt: Compartilhar…
ru: Поделиться...
zh: 分享…

source: Show all
cs: Zobrazit vše
de: Alle anzeigen
es: Mostrar todas
fr: Tout afficher
hu: Összes megjelenítése
ja: すべて表示
ko: 모두 표시
pl: Pokaż wszystkie
pt: Mostrar tudo
ru: Показать все
zh: 全部显示

source: Show all issues tagged with "{{tagName}}"...
cs: Zobrazit všechny problémy označené "{{tagName}}"...
de: Alle Tickets mit dem Tag „{{tagName}}“ anzeigen…
es: Mostrar todas las incidencias etiquetadas con «{{tagName}}»...
fr: Afficher tous les tickets comportant la balise « {{tagName}} »...
hu: Az összes „{{tagName}}” címkével ellátott bejelentés megjelenítése...
ja: "{{tagName}}" のタグが付いた課題をすべて表示...
ko: "{{tagName}}" 태그가 지정된 모든 이슈 표시…
pl: Pokaż wszystkie zgłoszenia oznaczone tagiem „{{tagName}}”...
pt: Mostrar todos os issues marcados com "{{tagName}}"...
ru: Показать все задачи с тегом «{{tagName}}»...
zh: 显示所有标记为“{{tagName}}”的问题…

source: Show more
cs: Zobrazit další
de: Weitere anzeigen
es: Mostrar más
fr: Afficher plus
hu: Mutasson többet
ja: その他を表示
ko: 더보기
pl: Pokaż więcej
pt: Mostrar mais
ru: Показать больше
zh: 显示更多

source: Small
cs: Malý
de: Klein
es: Pequeño
fr: Petit
hu: Kicsi
ja: 小
ko: 작게
pl: Mały
pt: Pequeno
ru: Маленький
zh: 小

source: Something went wrong
cs: Něco se pokazilo
de: Etwas ist schiefgegangen
es: Algo ha salido mal.
fr: Un problème est survenu
hu: Hiba történt
ja: 不明なエラーが発生しました
ko: 뭔가가 잘못되었습니다
pl: Coś poszło nie tak
pt: Alguma coisa deu errado
ru: Что-то пошло не так
zh: 出错了

source: Sort Attributes
cs: Řazení atributů
de: Sortierattribute
es: Atributos de ordenación
fr: Attributs de tri
hu: Rendezési attribútumok
ja: 並べ替え属性
ko: 정렬 속성
pl: Sortuj atrybuty
pt: Atributos de ordenação
ru: Атрибуты сортировки
zh: 排序属性

source: Sort Order
cs: Řadit podle
de: Sortierung
es: Orden de clasificación
fr: Ordre de tri
hu: Rendezési sorrend
ja: 並べ替え順
ko: 정렬 순서
pl: Kolejność sortowania
pt: Ordenação
ru: Порядок сортировки
zh: 排序顺序

source: Sort: oldest first
cs: Řadit: od nejstarších
de: Sortieren: älteste zuerst
es: Ordenar: la más antigua primero
fr: Trier : plus anciens en premier
hu: Rendezés: a legrégebbiek elöl
ja: 並べ替え：古いものから
ko: 정렬: 가장 오래된 항목을 첫 번째로 표시
pl: Sortowanie: najpierw najstarsze
pt: Ordenar: mais antigo primeiro
ru: Сортировка: сначала старые
zh: 排序: 旧->新

source: Sorted by
cs: Seřazeno dle
de: Sortiert nach
es: Ordenado por
fr: Tri par
hu: Rendezési elv:
ja: 並べ替え順
ko: 정렬 기준
pl: Sortuj wg
pt: Ordenadas por
ru: Сортировка:
zh: 排序方式
