Repository: JetBrains/youtrack-mobile
Catalog: translations/locale_*.po
Languages: cs, de, es, fr, hu, ja, ko, pl, pt, ru, zh

source: Spent time
cs: Strávený čas
de: Zeitaufwand
es: Tiempo empleado
fr: Temps passé
hu: Időráfordítás
ja: 経過時間
ko: 소요 시간
pl: Spędzony czas
pt: Tempo gasto
ru: Затраченное время
zh: 实际用时

source: Spent time:
cs: Strávený čas:
de: Zeitaufwand:
es: Tiempo empleado:
fr: Temps passé:
hu: Időráfordítás:
ja: 経過時間:
ko: 소요 시간:
pl: Spędzony czas:
pt: Tempo gasto:
ru: Затраченное время:
zh: 实际用时:

source: Start a new article
cs: Začít nový článek
de: Neuen Artikel starten
es: Iniciar un nuevo artículo
fr: Commencer un nouvel article
hu: Új cikk létrehozása
ja: 新しい記事を開始
ko: 새 자료 시작
pl: Rozpocznij nowy artykuł
pt: Iniciar um novo artigo
ru: Создать статью
zh: 开始新文章

source: Sub-articles
cs: Dílčí články
de: Unterartikel
es: Subartículos
fr: Articles secondaires
hu: Alcikkek
ja: サブ記事
ko: 하위 자료
pl: Artykuły podrzędne
pt: Sub-artigos
ru: Подстатьи
zh: 子文章

source: submitted a pull request
cs: odeslali jste žádost o přijetí změn
de: hat einen Pull-Request eingereicht
es: ha enviado una solicitud de incorporación de cambios
fr: a envoyé une requête d'extraction
hu: pull-kérelmet nyújtott be
ja: さんがプルリクエストを送信しました
ko: 풀 리퀘스트를 제출함
pl: przesłano żądanie ściągnięcia
pt: submeteu uma solicitação de pull
ru: создал(а) пул-реквест
zh: 提交 Pull Request

source: Subscriptions
cs: Odběry
de: Abonnements
es: Suscripciones
fr: Abonnements
hu: Feliratkozások
ja: サブスクリプション
ko: 구독
pl: Subskrypcje
pt: Assinaturas
ru: Подписки
zh: 订阅

source: Summary
cs: Souhrn
de: Zusammenfassung
es: Resumen
fr: Résumé
hu: Összegzés
ja: 概要
ko: 요약
pl: Podsumowanie
pt: Resumo
ru: Что вы хотите сообщить
zh: 摘要

source: Summary changed
cs: Souhrn byl změněn
de: Zusammenfassung geändert
es: Resumen cambiado
fr: Résumé modifié
hu: Az összegzés megváltozott
ja: 概要が変更されました
ko: 요약 변경됨
pl: Zmieniono podsumowanie
pt: Resumo alterado
ru: Заголовок был изменен
zh: 摘要已更改

source: Sync with OS
cs: Podle OS
de: Mit Systemeinstellung synchronisieren
es: Sincronización con OS
fr: Synchronisation avec l'OS
hu: Szinkronizálás az operációs rendszerrel
ja: OS と同期
ko: OS와 동기화
pl: Synchronizuj z systemem operacyjnym
pt: Sincronizar com o SO
ru: Как в операционной системе
zh: 与操作系统同步

source: Tag
es: Etiqueta
fr: Balise
hu: Címke
ja: タグ
ko: 태그
pt: Etiqueta
ru: Тег
zh: 标签

source: Tags
cs: Štítky
es: Etiquetas
fr: Balises
hu: Címkék
ja: タグ
ko: 태그
pl: Tagi
pt: Etiquetas
ru: Теги
zh: 标签

source: Thank you for your feedback!
cs: Děkujeme za Váš názor!
de: Vielen Dank für Ihr Feedback!
es: ¡Gracias por sus comentarios!
fr: Merci pour votre retour !
hu: Köszönjük visszajelzését!
ja: フィードバックをありがとうございます！
ko: 의견을 보내 주셔서 감사합니다!
pl: Dziękujemy za opinię!
pt: Obrigado pelo seu feedback!
ru: Спасибо за отзыв!
zh: 感谢您的反馈!

source: The application failed to restart automatically. Please try to restart it manually.
cs: Aplikaci se nepodařilo automaticky restartovat. Zkuste ji restartovat ručně.
de: Die Anwendung konnte nicht automatisch neu gestartet werden. Versuchen Sie bitte, sie manuell neu zu starten.
es: La aplicación no se ha podido reiniciar de forma automática. Intente reiniciarla manualmente.
fr: L'application n'a pas réussi à redémarrer automatiquement. Veuillez essayer de la redémarrer manuellement.
hu: Az alkalmazás nem tudott automatikusan újraindulni. Próbálja meg manuálisan újraindítani.
ja: アプリケーションを自動的に再起動できませんでした。手動で再起動をお試しください。
ko: 애플리케이션을 자동으로 다시 시작하지 못했습니다. 수동으로 다시 시작하십시오.
pl: Automatyczne ponowne uruchomienie aplikacji nie powiodło się. Spróbuj ponownie uruchomić ją ręcznie.
pt: O aplicativo falhou ao tentar reiniciar automaticamente. Por favor, tente reiniciá-lo manualmente.
ru: Не удалось перезапустить приложение автоматически. Попробуйте сделать это вручную.
zh: 应用程序无法自动重新启动。请尝试手动重新启动。

source: The author of this commit has not been identified because they haven't specified their email address in their YouTrack profile.
cs: Autor tohoto commitu nebyl identifikován, protože ve svém profilu YouTrack nezadal svou e-mailovou adresu.
de: Der Autor dieses Commits konnte nicht identifiziert werden, da er seine E-Mail-Adresse nicht in seinem YouTrack-Profil angegeben hat.
es: No ha podido identificarse el autor de esta confirmación porque no ha especificado su dirección de correo electrónico en su perfil de YouTrack.
fr: L’auteur de ce commit n’a pas été identifié car il n’a pas indiqué son adresse e-mail dans son profil YouTrack.
hu: A véglegesítés szerzőjét nem sikerült azonosítani, mert nem az illető adta meg e-mail-címét a saját YouTrack-profiljában.
ja: このコミットの作者は、YouTrack プロファイルでメールアドレスを指定していないため、特定されていません。
ko: 이 커밋의 작성자가 자신의 YouTrack 프로필에 이메일 주소를 지정하지 않아 식별하지 못했습니다.
pl: Autor tego commita nie został zidentyfikowany, ponieważ nie podał adresu e-mail w swoim profilu YouTrack.
pt: O autor desta submissão não foi identificado porque eles não especificou o seu endereço de e-mail no seu perfil YouTrack.
ru: Автор коммита не был идентифицирован, так как в его профиле YouTrack не указана электронная почта.
zh: 此提交的作者尚未确定，因为他们没有在 YouTrack 个人资料中指定他们的电子邮件地址。

source: The board {{boardName}} has configuration errors
cs: Tabule {{boardName}} má chyby v konfiguraci
de: Das Board "{{boardName}}" hat Konfigurationsfehler
es: El panel {{boardName}} tiene errores de configuración
fr: Le tableau {{boardName}} présente des erreurs de configuration
hu: A(z) {{boardName}} táblán konfigurációs hibák vannak
ja: ボード "{{boardName}}" に構成エラーがあります
ko: {{boardName}} 보드에 구성 오류가 있습니다.
pl: Tablica {{boardName}} ma błędy konfiguracyjne
pt: O board {{boardName}} tem erros de configuração
ru: Доска {{boardName}} содержит ошибки настройки
zh: 面板“{{boardName}}”存在配置错误

source: The change has been detached from this issue. It is still displayed here because its comment mentions the issue.
cs: Změna byla odpojena od tohoto případu. Zde je stále zobrazována, protože některé z komentářů tento případ zmiňují.
de: Die Zuordnung der Änderung zu diesem Ticket wurde aufgehoben. Sie wird hier weiterhin angezeigt, weil in ihrem Kommentar das Ticket erwähnt wird.
es: El cambio se ha desasociado de esta incidencia. Sigue mostrándose aquí porque el comentario menciona la incidencia.
fr: La modification a été détachée de ce ticket. Elle reste affichée ici car son commentaire mentionne le ticket de ticket.
hu: A változást leválasztották erről az ügyről. Még mindig megjelenik itt, mert a hozzá tartozó megjegyzés megemlíti az ügyet.
ja: 変更はこの課題からデタッチされています。そのコメントでこの課題がメンションされているため、引き続きこちらに表示されています。
ko: 이 이슈에서 변경 내용이 분리되었습니다. 하지만 변경 내용의 주석에서 이 이슈를 멘션하므로 여기에 계속 표시됩니다.
pl: Zmiana została odłączona z tego zgłoszenia. Jest ciągle tutaj widoczna, ponieważ jej komentarz nawiązuje do zgłoszenia.
pt: A modificação foi desanexada desta issue mas continuará a ser exibida aqui porque seus comentários mencionam a issue.
ru: Изменение было откреплено от этой задачи. Оно все еще отображается здесь, потому что задача упоминается в комментарии.
zh: 更改已从此问题分离。它仍然显示在这里，是因为它的注释提到了这个问题。

source: The change has been manually attached to this issue.
cs: Změna byla ručně připojena k tomuto případu.
de: Die Änderung wurde diesem Ticket manuell zugeordnet.
es: Se ha añadido el cambio a esta incidencia de forma manual.
fr: La modification a été jointe manuellement à ce ticket.
hu: A változást manuálisan csatolták ehhez az ügyhöz.
ja: 変更は手動でこの課題にアタッチされています。
ko: 변경 내용을 직접 이 이슈에 첨부했습니다.
pl: Zmiana została ręcznie dołączona do tego zgłoszenia.
pt: A modificação foi anexada manualmente a esta issue.
ru: Изменение было вручную прикреплено к этой задаче.
zh: 更改已手动附加到此问题。

source: The change was processed during the initial data fetching, thus no command has been applied.
cs: Změna byla zpracována při počátečním načítání dat, takže nebyl použit žádný příkaz.
de: Die Änderung wurde beim ersten Abrufen der Daten verarbeitet, daher wurde kein Befehl angewendet.
es: El cambio se ha procesado durante la recuperación inicial de datos, por lo que no se ha aplicado ningún comando.
fr: La modification sera traitée pendant l'extraction initiale des données. Par conséquent, aucune commande n'a été appliquée.
hu: A változás az adatok kezdeti lekérése során lett feldolgozva, tehát nem lépett érvénybe parancs.
ja: 変更は最初のデータ取得中に処理されたため、コマンドは適用されませんでした。
ko: 초기 데이터 가져오기 동안 변경 내용을 처리했으므로 어떤 명령어도 적용되지 않았습니다.
pl: Zmiana została przetworzona podczas początkowego pobierania danych, dlatego nie zastosowano żadnego polecenia.
pt: A alteração foi processada durante a busca de dados inicial, portanto nenhum comando foi aplicado.
ru: Изменение было обработано во время исходного получения данных, поэтому команды не были применены.
zh: 更改在初始数据获取期间处理，因此未应用任何命令。

source: The commit author does not belong to the committers group.
cs: Autor revize nepatří do skupiny přispěvatelů.
de: Der Commit-Autor gehört nicht zur Committer-Gruppe.
es: El autor de confirmación no pertenece al grupo de autores de confirmación.
fr: L'auteur du commit n'appartient pas au groupe d'auteurs de commit
hu: A véglegesítés szerzője nem tartozik a véglegesítők csoportjába.
ja: コミット作者はコミット者のグループに属していません。
ko: 커밋 작성자가 커미터 그룹에 속해있지 않습니다.
pl: Autor commita nie należy do grupy zatwierdzających.
pt: O autor de submissão não pertence ao grupo de autores da submissões.
ru: Автор коммита не принадлежит к группе коммитеров.
zh: 提交作者不属于提交者群组。

source: The commit author has not specified an email address.
cs: Autor commitu nezadal e-mailovou adresu.
de: Der Commit-Autor hat keine E-Mail-Adresse angegeben.
es: El autor de confirmación no ha especificado ninguna dirección de correo electrónico.
fr: L'auteur du commit n'a pas spécifié d'adresse e-mail.
hu: A véglegesítés szerzője nem adott meg e-mail-címet.
ja: コミット作者はメールアドレスを指定していません。
ko: 커밋 작성자가 이메일 주소를 지정하지 않았습니다.
pl: Autor commita nie określił adresu e-mail.
pt: O autor do submissão não especificou seu endereço de email.
ru: Автор коммита не указал электронную почту.
zh: 提交作者未指定电子邮件地址。

source: The commit author has specified an email address that is associated with a different user account.
cs: Autor commitu zadal e-mailovou adresu, která je přidružená k jinému uživatelskému účtu.
de: Der Commit-Autor hat eine E-Mail-Adresse angegeben, die einem anderen Benutzerkonto zugeordnet ist.
es: El autor de confirmación ha especificado una dirección de correo electrónico asociada con una cuenta de usuario diferente.
fr: L'auteur du commit a spécifié une adresse e-mail associée à un autre compte utilisateur.
hu: A véglegesítés szerzője olyan e-mail-címet adott meg, amely egy másik felhasználói fiókhoz van társítva.
ja: コミット作者は別のユーザーアカウントに関連付けられているメールアドレスを指定しています。
ko: 커밋 작성자가 다른 사용자 계정과 연관된 이메일 주소를 지정했습니다.
pl: Autor commita określił adres e-mail skojarzony z innym kontem użytkownika.
pt: O autor do submissão especificou um endereço de email associado a uma conta de usuário diferente.
ru: Автор коммита указал электронную почту, связанную с аккаунтом другого пользователя.
zh: 提交作者指定了与其他帐户关联的电子邮件地址。

source: The commit author is not an assignee in the project.
cs: Autor commitu není řešitelem projektu.
de: Der Commit-Autor ist kein Bearbeiter im Projekt.
es: El autor de la confirmación no es un usuario asignado al proyecto.
fr: L'auteur du commit n'est pas un responsable de ce projet.
hu: A véglegesítés szerzője nem a projekt egyik felelőse.
ja: そのコミット作者は当該プロジェクトの担当者ではありません。
ko: 커밋 작성자가 프로젝트 담당자가 아닙니다.
pl: Autor commita nie jest osobą przypisaną w projekcie.
pt: O autor de submissão não é um atribuído no projeto.
ru: Автор коммита не является исполнителем в проекте.
zh: 提交作者不是项目的被指派者。

source: The search query contains unknown values
cs: Vyhledávací dotaz obsahuje neznámé hodnoty
de: Die Suchanfrage enthält unbekannte Werte
es: La consulta de búsqueda contiene valores desconocidos
fr: La requête de recherche contient des valeurs inconnues
hu: A keresési lekérdezés ismeretlen értékeket tartalmaz
ja: 検索クエリには不明な値が含まれています
ko: 검색 쿼리에 알 수 없는 값이 있습니다.
pl: Zapytanie wyszukiwania zawiera nieznane wartości
pt: A consulta contém valores desconhecidos
ru: Поисковый запрос содержит неизвестные значения
zh: 该搜索查询包含未知值

source: The selected account is no longer authorized to use YouTrack Mobile. Please log in again.
cs: Vybraný účet již není oprávněn používat YouTrack Mobile. Přihlaste se prosím znovu.
de: Der ausgewählte Account ist nicht länger zur Verwendung von YouTrack Mobile autorisiert. Bitte melden Sie sich neu an.
es: La cuenta seleccionada ya no está autorizada para usar YouTrack Mobile. Inicie sesión de nuevo.
fr: Le compte sélectionné n'est plus autorisé à utiliser YouTrack Mobile. Veuillez vous connecter à nouveau.
hu: A kiválasztott fiók már nem jogosult a YouTrack Mobile használatára. Kérjük, jelentkezzen be újra.
ja: 選択したアカウントではもう YouTrack Mobile を使用できません。もう一度ログインしてください。
ko: 선택한 계정은 더 이상 YouTrack Mobile을 사용할 수 없습니다. 다시 로그인하십시오.
pl: Wybrane konto nie jest już autoryzowane do korzystania z aplikacji YouTrack Mobile. Zaloguj się ponownie.
pt: A conta selecionada não está mais autorizada a usar o YouTrack Mobile. Por favor faça login novamente.
ru: Вы больше не можете пользоваться YouTrack Mobile через выбранный аккаунт. Выполните вход еще раз.
zh: 所选帐户不再具备使用 YouTrack Mobile 的授权。请重新登录。

source: The server is overloaded or down for maintenance
cs: Server je přetížen nebo vypnutý z důvodu údržby
de: Der Server ist entweder überlastet oder zur Wartung außer Betrieb
es: El servidor está sobrecargado o en mantenimiento
fr: Le serveur est surchargé ou en cours de maintenance
hu: A szerver túlterhelt vagy karbantartás miatt leállt
ja: サーバーが過負荷状態またはメンテナンス状態になっています
ko: 서버에 과부하가 걸렸거나 유지 관리를 위해 서비스가 중단되었습니다.
pl: Serwer jest przeciążony lub wyłączony z powodu konserwacji
pt: O servidor está sobrecarregado ou desligado para manutenção
ru: Сервер перегружен или находится на техническом обслуживании
zh: 服务器已过载或者正在停机进行维护

source: The settings for this agile board have been updated. Please reload the board.
cs: Nastavení této agilní tabule byla aktualizována. Prosím, znovu načtěte tabuli.
de: Die Einstellungen dieses Agile-Boards wurden aktualisiert. Bitte laden Sie das Board neu.
es: La configuración de este panel de Agile se ha actualizado. Vuelva a cargar el panel.
fr: Les paramètres de ce tableau agile ont été mis à jour. Veuillez recharger le tableau.
hu: Az agilis tábla beállításai frissültek. Kérem, töltse be újra a táblát.
ja: このアジャイルボードの設定が更新されました。ボードを再読み込みしてください。
ko: 이 애자일 보드의 설정이 업데이트되었습니다. 보드를 다시 로드하십시오.
pl: Zaktualizowano ustawienia tej tablicy zwinnej. Załaduj ponownie tablicę.
pt: As configurações deste board agile foram atualizadas. Por favor, recarregue o board.
ru: Настройки agile-доски обновлены. Перезагрузите страницу.
zh: 此敏捷面板的设置已更新。请重新加载面板。

source: The VCS user name does not match any user in YouTrack. To link future commits, add the VCS user name to the Hub account for this user.
cs: Uživatelské jméno VCS neodpovídá žádnému uživateli v YouTracku. Chcete-li propojit budoucí potvrzení, přidejte uživatelské jméno VCS k účtu Hub pro tohoto uživatele.
de: Der VCS-Benutzername entspricht keinem Benutzer in YouTrack. Um zukünftige Commits zu verknüpfen, tragen Sie den VCS-Benutzernamen im Hub-Konto des Benutzers ein.
es: El nombre de usuario VCS no coincide con ningún usuario de YouTrack. Para vincular próximas confirmaciones, añada el nombre de usuario VCS a la cuenta de Hub para este usuario.
fr: Le nom d'utilisateur VCS ne correspond à aucun utilisateur de YouTrack. Pour lier les futurs commits, ajoutez le nom d'utilisateur VCS dans le compte Hub de cet utilisateur.
hu: A VCS-felhasználónév nem egyezik meg a YouTrack egyik felhasználójával sem. A jövőbeli véglegesítések összekapcsolásához adja hozzá a VCS-felhasználónevet ennek a felhasználónak a Hub-fiókjához.
ja: VCS ユーザー名が YouTrack のユーザーと一致しません。将来のコミットをリンクするには、このユーザーの Hub アカウントにVCSユーザー名を追加します。
ko: VCS 사용자 이름이 YouTrack의 어느 사용자와도 일치하지 않습니다. 향후 주석을 링크하려면 이 사용자의 Hub 계정에 VCS 사용자 이름을 추가하세요.
pl: Nazwa użytkownika VCS nie pasuje do żadnego użytkownika w YouTrack. Aby powiązać przyszłe commity, dodaj nazwę użytkownika VCS do konta Hub tego użytkownika.
pt: O nome de usuário VCS não corresponde a nenhum usuário no YouTrack. Para vincular submissões no futuro, adicione o nome de usuário VCS à conta do Hub para este usuário.
ru: Имя пользователя в VCS не соответствует ни одному пользователю YouTrack. Для привязки будущих коммитов добавьте имя пользователя в VCS к аккаунту этого пользователя в Hub.
zh: VCS 用户名与 YouTrack 中的任何用户都不匹配。要链接未来的提交，请将 VCS 用户名添加到此用户的 Hub 帐户。

source: The VCS user name matches more than one user in YouTrack. To link future commits, remove the duplicate VCS user names from one or more Hub accounts or merge the duplicates into a single user account.
cs: Uživatelské jméno VCS se shoduje s více než jedním uživatelem v YouTracku. Chcete-li propojit budoucí potvrzení, odeberte duplicitní uživatelská jména VCS z jednoho nebo více účtů Hubu nebo sloučit duplikáty do jednoho uživatelského účtu.
de: Der VCS-Benutzername passt zu mehreren Benutzern in YouTrack. Um zukünftige Commits zu verknüpfen, entfernen Sie die duplizierten VCS-Benutzernamen aus einem oder mehreren Hub-Konten oder führen Sie die Duplikate zu einem einzigen Benutzerkonto zusammen.
es: El nombre de usuario VCS coincide con más de un usuario de YouTrack. Para vincular próximas confirmaciones, elimine los nombres de usuario VCS duplicados de una o más cuentas de Hub o combine los duplicados en una única cuenta de usuario.
fr: Le nom d'utilisateur VCS correspond à plusieurs utilisateurs dans YouTrack. Pour lier les futurs commits, supprimez les doublons de noms d'utilisateurs VCS du ou des comptes Hub ou fusionnez ces doublons dans un compte utilisateur unique.
hu: A VCS-felhasználónév egynél több felhasználóval is megegyezik a YouTrackben. A jövőbeli véglegesítések hozzárendeléséhez távolítsa el az ismétlődő VCS-felhasználóneveket egy vagy több Hub-fókból, vagy egyesítse az ismétlődéseket egyetlen felhasználói fiókba.
ja: VCS ユーザー名が YouTrack の複数のユーザーと一致しています。今後のコミットをリンクするには、重複する VCS ユーザー名を1つ以上の Hub アカウントから削除するか、重複したものを単一のユーザーアカウントにマージします。
ko: VCS 사용자 이름이 YouTrack에서 두 명 이상의 사용자와 일치합니다. 향후 커밋을 링크하려면 하나 이상의 Hub 계정에서 중복되는 VCS 사용자 이름을 제거하거나 중복되는 사용자 이름을 하나의 사용자 계정으로 병합하세요.
pl: Nazwa użytkownika VCS pasuje do więcej niż jednego użytkownika w YouTrack. Aby powiązać przyszłe commity, usuń zduplikowane nazwy użytkowników VCS z co najmniej jednego konta Hub lub scal duplikaty w jedno konto użytkownika.
pt: O nome de usuário VCS corresponde a mais de um usuário no YouTrack. Para vincular submissões no futuro, remova os nomes de usuário VCS duplicados de uma ou mais contas do Hub ou mesclar as duplicações em uma única conta de usuário.
ru: Имя пользователя в VCS соответствует нескольким аккаунтам в YouTrack. Для привязки будущих коммитов удалите дублирующиеся имена пользователей из одного или нескольких аккаунтов Hub или объедините дубликаты в один аккаунт.
zh: VCS 用户名与 YouTrack 中的多个用户匹配。要链接未来的提交，请从一个或多个 Hub 帐户中删除重复的 VCS 用户名，或将重复的用户名合并到一个用户帐户中。

source: There was an error retrieving information about the change's author from TeamCity. The most probable reason is that TeamCity user that integration runs on behalf of does not have the required permissions.
cs: Při načítání informací o autorovi změny z TeamCity došlo k chybě. Nejpravděpodobnějším důvodem je, že uživatel TeamCity, jehož jménem probíhá integrace, nemá požadovaná oprávnění.
de: Der wahrscheinlichste Grund dafür ist, dass der TeamCity-Benutzer, in dessen Namen die Integration ausgeführt wird, nicht über die erforderlichen Berechtigungen verfügt.
es: Se ha producido un error al recuperar de TeamCity la información sobre el autor del cambio. Lo más probable es que el usuario de TeamCity con el que la integración funciona no tenga los permisos necesarios.
fr: Une erreur est survenue lors de la récupération des informations concernant l’auteur de la modification auprès de TeamCity. La raison la plus probable est que l’utilisateur TeamCity au nom duquel s’exécute l’intégration ne possède pas les autorisations requises.
hu: Hiba történt a változás TeamCity-beli szerzőjével kapcsolatos információ letöltése során. A legvalószínűbb ok az, hogy a TeamCity-felhasználó, akinek a nevében az integráció fut, nem rendelkezik a szükséges engedélyekkel.
ja: TeamCity から変更者に関する情報を取得中にエラーが発生しました。最も可能性の高い理由は、代わりに統合を実行する TeamCity ユーザーに必要な権限がないことです。
ko: TeamCity에서 변경 내용의 작성자에 대한 정보를 검색하는 동안 오류가 발생했습니다. TeamCity 사용자를 대신해 작동하는 통합에 필요한 권한이 없어서 발생했을 가능성이 가장 높습니다.
pl: Podczas pobierania informacji o autorze zmiany z TeamCity wystąpił błąd. Najprawdopodobniejszym powodem jest to, że użytkownik TeamCity, w którego imieniu uruchamiana jest integracja, nie ma wymaganych uprawnień.
pt: Ocorreu um erro ao recuperar informações sobre o autor da mudança do TeamCity. A razão mais provável é que o usuário do TeamCity que a integração executa em nome de não possui as permissões necessárias.
ru: Не удалось получить информацию об авторе изменения из TeamCity. Скорее всего, у пользователя TeamCity, от имени которого выполняется интеграция, недостаточно разрешений.
zh: 从 TeamCity 检索有关更改作者的信息时出错。最可能的原因是代表集成运行的 TeamCity 用户没有所需的权限。

source: This action deletes all drafts, including unpublished sub-articles
cs: Tato akce odstraní všechny pracovní verze, včetně nepublikovaných dílčích článků
de: Diese Aktion löscht alle Entwürfe, einschließlich unveröffentlichter Unterartikel
es: Esta acción elimina todos los borradores, incluidos los subartículos sin publicar
fr: Cette action supprime tous les brouillons, y compris les sous-articles non publiés
hu: Ez a művelet törli az összes piszkozatot, beleértve a kiadatlan alcikkeket is
ja: この操作は未公開のサブ記事を含むすべての下書きを削除します
ko: 이 액션은 게시되지 않은 하위 자료를 포함해 모든 초안을 삭제합니다.
pl: Ta akcja usuwa wszystkie wersje robocze, w tym nieopublikowane artykuły podrzędne
pt: Esta ação exclui todos os rascunhos, inclusive sub-artigos não publicados
ru: Будут удалены все черновики, включая неопубликованные вложенные статьи
zh: 此操作将删除所有草稿，包括未发布的子文章

source: Thread muted
cs: Vlákno ztlumeno
de: Thread stummgeschaltet
es: Hilo silenciado
fr: Thread silencieux
hu: Szál elnémítva
ja: スレッドがミュートされました
ko: 스레드 꺼짐
pl: Wyciszono wątek
pt: Tópico silenciado
ru: Тема игнорируется
zh: 已忽略消息串

source: Thread unmuted
cs: Vlákno bez ztlumení
de: Thread-Stummschaltung aufgehoben
es: Hilo no silenciado
fr: Son du thread activé
hu: Szál némítása feloldva
ja: スレッドのミュートが解除されました
ko: 스레드 끄기 해제됨
pl: Wyłączono wyciszenie wątku
pt: Tópico não silenciado
ru: Тема не игнорируется
zh: 已取消忽略消息串

source: Tickets
cs: Požadavky
de: Supportfälle
fr: Tickets de support
hu: Jegyek
ja: チケット
ko: 티켓
pl: Zgłoszenia
ru: Запросы
zh: 工单

source: Title
cs: Název
de: Titel
es: Título
fr: Titre
hu: Cím
ja: タイトル
ko: 제목
pl: Tytuł
pt: Título
ru: Заголовок
zh: 标题

source: Title changed
cs: Změna názvu
de: Titel geändert
es: Título cambiado
fr: Titre modifié
hu: A cím megváltozott
ja: タイトルが変更されました
ko: 제목 변경됨
pl: Zmieniono tytuł
pt: Título alterado
ru: Заголовок изменен
zh: 已更改标题

source: To view an item in context, select an issue, article, or update from the list
cs: Chcete-li zobrazit položku v kontextu, vyberte problém, článek nebo aktualizaci ze seznamu
de: Um ein Element im Kontext anzuzeigen, wählen Sie ein Ticket, einen Artikel oder ein Update aus der Liste aus
es: Para ver un elemento en contexto, seleccione una incidencia, artículo o actualización de la lista
fr: Pour afficher un élément en contexte, sélectionnez un ticket, un article ou une mise à jour dans la liste
hu: Ha egy elemet kontextusban szeretne megtekinteni, válasszon ki egy hibajegyet, cikket vagy frissítést a listából
ja: コンテキスト内の項目を表示するにはリストから課題、記事、または更新を選択してください
ko: 컨텍스트 내 항목을 보려면 목록에서 이슈나 자료, 업데이트를 선택하세요
pl: Aby wyświetlić element w kontekście, wybierz z listy zgłoszenie, artykuł lub aktualizację
pt: Para visualizar um item em contexto, selecione um issue, artigo ou atualização da lista
ru: Для просмотра контекста выберите задачу, статью или обновление из списка
zh: 要在上下文中查看条目，请从列表中选择问题、文章或更新
